<!DOCTYPE html>
<!-- saved from url=(0042)https://clients5.google.com/pagead/drt/dn/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script src="./dn.js"></script><style type="text/css">
:root div[style^="height: 16px; font: bold 12px/16px"],
:root [style="border: 1px solid rgb(51, 102, 204);"],
:root [style="border: 1px solid rgb(51, 102, 153);"],
:root [style="border: 1px solid rgb(241, 250, 248);"],
:root [style="border: 1px solid rgb(145, 117, 77);"],
:root [style="border: 1px solid rgb(0, 90, 136);"],
:root .ts[style="margin:0 0 12px;height:92px;width:100%"],
:root .nH.MC,
:root .c[style="margin: 0pt;"],
:root .GISRH3UDHB,
:root .GGQPGYLCMCB,
:root .GGQPGYLCD5,
:root .GC3LC41DERB + div[style="position: relative; height: 170px;"],
:root #tadsc,
:root #ad,
:root #center_col > #\5f Emc,
:root #center_col > #main > .dfrd > .mnr-c > .c._oc._zs,
:root #center_col > #res > #topstuff + #search > div > #ires > #rso > #flun,
:root #center_col > #resultStats + #tads,
:root #center_col > #resultStats + #tads + #res + #tads,
:root #center_col > #resultStats + div + #res + #tads,
:root #center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"],
:root #center_col > #taw > #tvcap > .rscontainer,
:root #center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"],
:root #cnt #center_col > #res > #topstuff > .ts,
:root #cnt #center_col > #taw > #tvcap > .c._oc._Lp,
:root #main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"],
:root #mbEnd[cellspacing="0"][cellpadding="0"],
:root #mclip_container:last-child,
:root #mn #center_col > div > h2.spon:first-child,
:root #mn #center_col > div > h2.spon:first-child + ol:last-child,
:root #mn div[style="position:relative"] > #center_col > ._Ak,
:root #mn div[style="position:relative"] > #center_col > div > ._dPg,
:root #resultspanel > #topads,
:root #rhs_block .mod > .gws-local-hotels__booking-module,
:root #rhs_block .mod > .luhb-div > div[data-async-type="updateHotelBookingModule"],
:root #rhs_block > #mbEnd,
:root #rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"],
:root #rhs_block > ol > .rhsvw > .kp-blk > .xpdopen > ._OKe > ol > ._DJe > .luhb-div,
:root #rhs_block > script + .c._oc._Ve.rhsvw,
:root #rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"],
:root #ssmiwdiv[jsdisplay],
:root #tads + div + .c,
:root #tads.c,
:root #tadsb.c,
:root #tadsto.c,
:root #topstuff > #tads,
:root .GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-,
:root .GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5,
:root .GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5,
:root .GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5,
:root .GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4,
:root .GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5,
:root .GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB,
:root .ch[onclick="ga(this,event)"],
:root .commercial-unit-desktop-rhs,
:root .commercial-unit-desktop-top,
:root .commercial-unit-mobile-top,
:root .lads[width="100%"][style="background:#FFF8DD"],
:root .mod > ._jH + .rscontainer,
:root .mw > #rcnt > #center_col > #taw > #tvcap > .c,
:root .mw > #rcnt > #center_col > #taw > .c,
:root .ra[align="left"][width="30%"],
:root .ra[align="right"][width="30%"],
:root .ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"],
:root .rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"],
:root .rscontainer > .ellip,
:root .widget-pane-section-result[data-result-ad-type],
:root #sqh
{ display: none !important; }</style>
  <link rel="stylesheet" type="text/css" href="chrome-extension://pkehgijcmpdhfbdbbnkijodmdjhbjlgp/skin/socialwidgets.css"></head>
  <body onload="javascript:gbar._drt.dn()">

</body></html>