<!DOCTYPE html>
<!-- saved from url=(0352)https://disqus.com/embed/comments/?base=default&version=a85bd6c2179414afe077168b72117024&f=ibmbigdatahub&t_i=node%2F869&t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&t_e=The%20Flood%20of%20Big%20Data&t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&t_t=The%20Flood%20of%20Big%20Data&s_o=default -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        html {
            overflow: hidden;
        }

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<style type="text/css">
:root .col-promoted
{ display: none !important; }</style><link rel="stylesheet" type="text/css" href="chrome-extension://pkehgijcmpdhfbdbbnkijodmdjhbjlgp/skin/socialwidgets.css"><link rel="stylesheet" href="./lounge.f823e173ee428a39ccb5022f896f6fd9.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common.bundle" src="./common.bundle.af5e3046efcd7b6fed3aed2439c20b53.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge.bundle" src="./lounge.bundle.49caad903e81ddbdc1adcde5268f1f9e.js"></script><style id="css_1470655281391"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./discovery.ec9371c4ef39ecee074c2acf24d5e0e2.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="./discovery.bundle.40e79a6e25f6d95ea88301548969b038.js"></script><style type="text/css">
:root .adsbox
{ display: none !important; }</style></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":null,"description":"","founder":"32156179","twitterName":"","url":"http://www.ibmbigdatahub.com","raw_description":"","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/ibmbigdatahub.jpg","cache":"//a.disquscdn.com/uploads/forums/172/6381/favicon.png"},"raw_guidelines":null,"language":"en","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/ibmbigdatahub.jpg?size=32","cache":"//a.disquscdn.com/1470359843/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/ibmbigdatahub.jpg?size=92","cache":"//a.disquscdn.com/1470359843/images/noavatar92.png"}},"channel":null,"daysAlive":0,"pk":"1726381","signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.ibmbigdatahub.com&key=rMBr09z7Ju-OrU7i6PEBOA","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"allowMedia":true,"discoveryMax":false,"discoveryLocked":false,"moderatorText":"","adsEnabled":false,"allowAnonPost":true,"hasCustomAvatar":false,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerify":true,"colorScheme":"auto","adsSettingsLocked":false,"mustVerifyEmail":true,"audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":false,"mediaembedEnabled":true,"adsProductLinksEnabled":false,"discoveryThumbnailsEnabled":false,"isVIP":false},"id":"ibmbigdatahub","createdAt":"2012-09-14T08:32:11.016164","name":"IBM Big Data Hub"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":1,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1410779175,"posts":[{"forum":"ibmbigdatahub","parent":null,"isApproved":true,"author":{"name":"dclarknyc","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1470359843/images/noavatar32.png","cache":"//a.disquscdn.com/1470359843/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1470359843/images/noavatar92.png","cache":"//a.disquscdn.com/1470359843/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1470359843/images/noavatar92.png","cache":"//a.disquscdn.com/1470359843/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Perhaps a flood of largely useless big data? If you post an infographic, it's useful to publish legible sources for your statistics. Better yet, live links would be great.","createdAt":"2013-07-23T17:08:13","id":"973609331","thread":"857777888","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":1,"isEdited":false,"message":"\u003cp>Perhaps a flood of largely useless big data? If you post an infographic, it's useful to publish legible sources for your statistics. Better yet, live links would be great.\u003c/p>","isSpam":false,"isHighlighted":false,"points":1}],"thread":{"feed":"https://ibmbigdatahub.disqus.com/the_flood_of_big_data/latest.rss","identifiers":["node/869"],"dislikes":0,"likes":0,"message":"","id":"857777888","isDeleted":false,"category":"1757674","author":"32156179","userScore":0,"userSubscription":false,"isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&key=ggU5ULQQ6BrOb39eCmEn9Q","createdAt":"2012-09-24T20:40:28","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://www.ibmbigdatahub.com/infographic/flood-big-data","slug":"the_flood_of_big_data","forum":"ibmbigdatahub","clean_title":"The Flood of Big Data","posts":1,"moderators":[33151424,149586248,79950121,25050319,36419570,32156179,22141946],"title":"The Flood of Big Data","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="./lounge.load.a85bd6c2179414afe077168b72117024.js" id="bootstrap-script" data-app="lounge" async=""></script>
    


<div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
1 comment
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="nav-tab nav-tab--primary tab-community">
<a href="https://disqus.com/home/forums/ibmbigdatahub/" class="publisher-nav-color" data-action="community-sidebar" data-forum="ibmbigdatahub" id="community-tab">
<span class="community-name">
<strong>IBM Big Data Hub</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown">
<div class="thread-likes"><a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu dropdown-menu--coachmark">
<li>
<h2 class="coachmark__heading">Discussion Recommended!</h2>
<p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm"><a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li>
<div class="share-menu__label">Share this discussion on</div>
<ul>
<li class="twitter">
<a data-action="share:twitter" href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form" class="textarea-wrapper--top-level"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="./noavatar92.7b2fde640943965cc88df0cdee365907.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list">
<li class="header user-mention__header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">

<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="help-tooltip__wrapper help-icon">
<div id="rules" class="tooltip show help-tooltip">
<h3 class="help-tooltip__heading">Disqus is a discussion network</h3>
<ul class="help-tooltip__list">
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" type="text" placeholder="Name" name="display_name" id="view34_display_name" maxlength="30" class="input--text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" type="email" placeholder="Email" name="email" id="view34_email" class="input--text">
</p>

<p class="input-wrapper">
<input dir="auto" type="password" class="register-text input--text" placeholder="Password" name="password" id="view34_password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<div class="guest-checkbox">
<label>
<input type="checkbox" name="author-guest">
I'd rather post as a guest
</label>
</div>

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="proceed__button btn submit" aria-label="Post"><span class="icon-proceed"></span><div class="spinner"></div></button>
<button type="submit" class="proceed__button btn next" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert alert--realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li class="post" id="post-973609331"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author">dclarknyc</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.ibmbigdatahub.com/infographic/flood-big-data#comment-973609331" data-role="relative-time" class="time-ago" title="Tuesday, July 23, 2013 7:08 PM">
3 years ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Perhaps a flood of largely useless big data? If you post an infographic, it's useful to publish legible sources for your statistics. Better yet, live links would be great.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" class="vote-up  count-1" data-action="upvote" title="">

<span class="updatable count" data-role="likes">1</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" data-action="reply">
<span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/g3ntrn" name="Link" title="Click to copy post link" data-action="copy-link" readonly="">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:973609331">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c79" class="discovery-main">

<section id="col-organic-c97" class="col-organic">
<header class="discovery-col-header">
<h2>Also on <strong>IBM Big Data Hub</strong>
</h2>
</header>
<ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-4728052714" style="margin-bottom: 19.5px;">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.ibmbigdatahub.com%2Fblog%2Fnow-available-forrester-wave-big-data-streaming-analytics-q1-2016%3AjFPF4uT1jpr4pB4daHZtc6Xefm8&amp;imp=gr5fhk1pcv80b&amp;prev_imp&amp;forum_id=1726381&amp;forum=ibmbigdatahub&amp;thread_id=857777888&amp;thread=4728052714&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4728052714" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Now available - The Forrester Wave™: Big Data Streaming Analytics, Q1 2016">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Now available - The Forrester Wave™: Big Data Streaming Analytics, Q1 2016
</span>
</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">4 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.ibmbigdatahub.com%2Fblog%2Fnow-available-forrester-wave-big-data-streaming-analytics-q1-2016%3AjFPF4uT1jpr4pB4daHZtc6Xefm8&amp;imp=gr5fhk1pcv80b&amp;prev_imp&amp;forum_id=1726381&amp;forum=ibmbigdatahub&amp;thread_id=857777888&amp;thread=4728052714&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4728052714" class="top-comment" data-role="discovery-top-comment">
<img alt="Avatar" data-role="discovery-avatar" src="./noavatar92.png">
<p><span class="user" data-role="discovery-top-comment-author">saki r</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">thanks for your updated article with us. its really more useful for identifying analytic of big data using IBM. thanks for sharing.</span></p>
</a>

</li>
<li class="discovery-post post-1" id="discovery-link-organic-4768300434">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.ibmbigdatahub.com%2Fblog%2Fwealth-management-today-8-things-you-need-know-about-goal-based-investing%3AM8aHp0knG8xMwnfA3nnMo9mdkPo&amp;imp=gr5fhk1pcv80b&amp;prev_imp&amp;forum_id=1726381&amp;forum=ibmbigdatahub&amp;thread_id=857777888&amp;thread=4768300434&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4768300434" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Wealth management today: 8 things you need to know about goal-based investing">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Wealth management today: 8 things you need to know about goal-based investing
</span>
</h3>

<ul class="meta">
<li class="comments">
2 comments
</li>
<li class="time">4 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.ibmbigdatahub.com%2Fblog%2Fwealth-management-today-8-things-you-need-know-about-goal-based-investing%3AM8aHp0knG8xMwnfA3nnMo9mdkPo&amp;imp=gr5fhk1pcv80b&amp;prev_imp&amp;forum_id=1726381&amp;forum=ibmbigdatahub&amp;thread_id=857777888&amp;thread=4768300434&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4768300434" class="top-comment" data-role="discovery-top-comment">
<img alt="Avatar" data-role="discovery-avatar" src="./avatar92.jpg">
<p><span class="user" data-role="discovery-top-comment-author">Donald M. Fink</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Numerous budgetary counseling firms endeavor hard for their groups to cooperate effectively to finish sought objectives. Lamentably, the fact of the matter is regularly otherwise.Especially in a mind boggling and testing …</span></p>
</a>

</li>
<li class="discovery-post post-2" id="discovery-link-organic-4896621060" style="margin-bottom: 19.5px;">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.ibmbigdatahub.com%2Fblog%2Fend-end-analytics-cloud%3AWH6gTB9-UEM0PWfb6uWTf6RDLs8&amp;imp=gr5fhk1pcv80b&amp;prev_imp&amp;forum_id=1726381&amp;forum=ibmbigdatahub&amp;thread_id=857777888&amp;thread=4896621060&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4896621060" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="End-to-end analytics in the cloud">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
End-to-end analytics in the cloud
</span>
</h3>

<ul class="meta">
<li class="comments">
2 comments
</li>
<li class="time">2 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.ibmbigdatahub.com%2Fblog%2Fend-end-analytics-cloud%3AWH6gTB9-UEM0PWfb6uWTf6RDLs8&amp;imp=gr5fhk1pcv80b&amp;prev_imp&amp;forum_id=1726381&amp;forum=ibmbigdatahub&amp;thread_id=857777888&amp;thread=4896621060&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4896621060" class="top-comment" data-role="discovery-top-comment">
<img alt="Avatar" data-role="discovery-avatar" src="./avatar92(1).jpg">
<p><span class="user" data-role="discovery-top-comment-author">John Thomas</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Yes, should have said "polyglot persistence". See  https://en.wikipedia.org/wiki/.... I will see if the  text can be updated.</span></p>
</a>

</li>
<li class="discovery-post post-3" id="discovery-link-organic-4787447999">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.ibmbigdatahub.com%2Fblog%2Fpredictive-forecasting-cognitive-era%3A9SG5PxTMaxmsz8S20r4Fbei6zIU&amp;imp=gr5fhk1pcv80b&amp;prev_imp&amp;forum_id=1726381&amp;forum=ibmbigdatahub&amp;thread_id=857777888&amp;thread=4787447999&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4787447999" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Predictive forecasting for the cognitive era">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Predictive forecasting for the cognitive era
</span>
</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">3 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.ibmbigdatahub.com%2Fblog%2Fpredictive-forecasting-cognitive-era%3A9SG5PxTMaxmsz8S20r4Fbei6zIU&amp;imp=gr5fhk1pcv80b&amp;prev_imp&amp;forum_id=1726381&amp;forum=ibmbigdatahub&amp;thread_id=857777888&amp;thread=4787447999&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4787447999" class="top-comment" data-role="discovery-top-comment">
<img alt="Avatar" data-role="discovery-avatar" src="./avatar92(2).jpg">
<p><span class="user" data-role="discovery-top-comment-author">Peter Phillips</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> I'm sorry but "The ability to accurately predict what is likely to happen at a point in the future, and build plans and strategies based on that knowledge" is daft. No-one has the ability to predict what is likely to happen in …</span></p>
</a>

</li>
</ul>
</section>

</div>
</div></div></div>

<div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper">
<ul class="disqus-footer">
<li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=a85bd6c2179414afe077168b72117024&amp;f=ibmbigdatahub&amp;t_i=node%2F869&amp;t_u=http%3A%2F%2Fwww.ibmbigdatahub.com%2Finfographic%2Fflood-big-data&amp;t_e=The%20Flood%20of%20Big%20Data&amp;t_d=The%20Flood%20of%20Big%20Data%20%7C%20IBM%20Big%20Data%20%26%20Analytics%20Hub&amp;t_t=The%20Flood%20of%20Big%20Data&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com" class="disqus-footer__input input--text"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=ibmbigdatahub&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>