/* :asset_packager_compatibility, 'config/asset_packages.yml' @ 1470431620 */


/* :files, 'public/stylesheets/shared', ... @ (none) */


/* :files, 'app/views', ... @ 1470431619 */
/* app/views/embeds/new/shared.css @ 1470431619 */
body {background: white}


/* :class_inlines, 'app/views', ... @ 1470431619 */
/* app/views/embeds/new/show.css @ 1470431619 */
.autogen_class_views_embeds_new_show.recommendations_open .recommendations_content {display: block}
.autogen_class_views_embeds_new_show.view_mode_slideshow .between_page_module {display: none}
.autogen_class_views_embeds_new_show.view_mode_slideshow .document_scroller {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center}
.autogen_class_views_embeds_new_show.view_mode_slideshow .document_container .outer_page {margin-top: 0; margin-bottom: 0}
.autogen_class_views_embeds_new_show.show_mobile_overlay .mobile_overlay {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex}
.autogen_class_views_embeds_new_show.show_mobile_overlay .recommendations_bar {display: none}
.autogen_class_views_embeds_new_show .document_scroller {position: absolute; top: 0; bottom: 45px; left: 0; right: 0; overflow: auto; border: 1px solid #e1e1e1; border-bottom: 0}
.autogen_class_views_embeds_new_show .document_container .outer_page {margin-left: auto; margin-right: auto; box-shadow: 0 0 0 2px #f0f0f0; overflow: hidden}
.autogen_class_views_embeds_new_show .document_container .buy_doc_bar {display: none}
.autogen_class_views_embeds_new_show .mobile_overlay {display: none; background: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.5)); background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5)); position: fixed; z-index: 2; left: 0; right: 0; height: 100%; max-height: 100px; bottom: 45px; -webkit-box-align: end; -webkit-align-items: flex-end; -ms-flex-align: end; align-items: flex-end; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; padding-bottom: 14px}
@media (max-width: 180px) {.autogen_class_views_embeds_new_show .mobile_overlay .flat_btn {padding: 0 15px; white-space: nowrap}
}
@media (max-width: 320px) {.autogen_class_views_embeds_new_show .mobile_overlay {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex}
.autogen_class_views_embeds_new_show .recommendations_bar {display: none}
}
.autogen_class_views_embeds_new_show .recommendations_content {display: none; position: fixed; z-index: 2; top: 0; left: 0; right: 0; bottom: 45px; background: white; border: 1px solid #e1e1e1; border-bottom: 0}
.autogen_class_views_embeds_new_show .recommendations_content .recommendations_close_bar {text-align: center; background: #fafafa; border-bottom: 1px solid #e1e1e1; height: 26px; line-height: 26px; font-size: 14px}
.autogen_class_views_embeds_new_show .recommendations_content .recommendations_close_bar a > .icon {display: inline-block; font-size: 8px; position: relative; top: -1px}
.autogen_class_views_embeds_new_show .recommendations_content .recommendation_rows {overflow-y: auto; position: absolute; top: 27px; left: 0; right: 0; bottom: 0}
.autogen_class_views_embeds_new_show .recommendation_rows {padding: 20px 12px 60px 12px}
.autogen_class_views_embeds_new_show .recommendation_rows .show_title .carousel {height: 230px}
.autogen_class_views_embeds_new_show .recommendation_rows .has_paddles .paddle {top: 78px}
.autogen_class_views_embeds_new_show .recommendation_rows h2 {color: #444; font-size: 18px; font-weight: normal; margin: 10px 32px 0 32px}
.autogen_class_views_embeds_new_show .page_missing_explanation {max-width: 600px}
.autogen_class_views_embeds_new_show .page_missing_explanation.outer_page {box-shadow: none; margin-top: 30px; margin-bottom: 30px; padding: 0 20px}
.autogen_class_views_embeds_new_show .page_missing_explanation .page_missing_explanation_inner {padding: 20px; background: #eee}


/* app/views/embeds/new/_toolbar.css @ 1470431619 */
.autogen_class_views_embeds_new_toolbar {box-sizing: border-box; position: absolute; bottom: 0; left: 0; right: 0; background: #f4f4f4; height: 45px; border: 1px solid #e1e1e1}
.autogen_class_views_embeds_new_toolbar.view_mode_slideshow .toolbar_pager {margin-left: 10px; margin-right: 0}
@media (max-width: 520px) {.autogen_class_views_embeds_new_toolbar.can_shrink_logo .toolbar_scribd_logo {width: 19px; background-image: url('https://s2-f.scribdassets.com/images/s_logo_blue.svg?1470431679')}
}
.autogen_class_views_embeds_new_toolbar .close_btn {color: #999; font-size: 13px; cursor: pointer}
.autogen_class_views_embeds_new_toolbar .close_btn:hover {color: #6ac6e2}
.autogen_class_views_embeds_new_toolbar .share_buttons .icon {margin: 0 8px; -webkit-transition: color 0.2s ease; transition: color 0.2s ease; cursor: pointer}
.autogen_class_views_embeds_new_toolbar .share_buttons .icon:hover {color: #6ac6e2}
.autogen_class_views_embeds_new_toolbar .share_buttons .icon-facebook2 {color: #3b5998}
.autogen_class_views_embeds_new_toolbar .share_buttons .icon-facebook2:hover {color: #6ac6e2}
.autogen_class_views_embeds_new_toolbar .share_buttons .icon-pinterest {color: #c8232c}
.autogen_class_views_embeds_new_toolbar .share_buttons .icon-twitter {color: #55acee}
.autogen_class_views_embeds_new_toolbar .share_buttons .icon-email {color: #146c88; position: relative; top: 1px}
.autogen_class_views_embeds_new_toolbar .share_box {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; box-shadow: inset 0 0 0 1px #e1e1e1; position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 10; text-align: center; background: rgba(255, 255, 255, 0.95)}
.autogen_class_views_embeds_new_toolbar .share_box .close_btn {position: absolute; top: 20px; right: 20px}
.autogen_class_views_embeds_new_toolbar .share_box .share_label {font-size: 18px; color: #666; margin-bottom: 10px}
.autogen_class_views_embeds_new_toolbar .share_box .share_buttons {font-size: 28px}
.autogen_class_views_embeds_new_toolbar .toolbar_items {text-align: center; height: 100%; margin: 0 13px 0 15px}
.autogen_class_views_embeds_new_toolbar .toolbar_items .right_tools {float: right}
.autogen_class_views_embeds_new_toolbar .toolbar_items .toolbar_scribd_logo {float: left}
@media (min-width: 800px) {.autogen_class_views_embeds_new_toolbar .toolbar_items .right_tools {float: none; position: absolute; top: 0; right: 10px}
.autogen_class_views_embeds_new_toolbar .toolbar_items .toolbar_scribd_logo {float: none; position: absolute; top: 0; left: 15px}
}
.autogen_class_views_embeds_new_toolbar .toolbar_scribd_logo {width: 82px; height: 21px; margin-top: 11px; display: inline-block; vertical-align: top; background-image: url('https://s2-f.scribdassets.com/images/scribd_logo_blue.svg?1470431679'); background-size: cover}
.autogen_class_views_embeds_new_toolbar .right_tools .toolbar_btn, .autogen_class_views_embeds_new_toolbar .center_tools .toolbar_btn {margin-left: 13px}
.autogen_class_views_embeds_new_toolbar .page_display {color: #999; font-size: 14px; padding-top: 7px; line-height: 32px}
.autogen_class_views_embeds_new_toolbar .toolbar_pager {display: inline-block; line-height: normal; vertical-align: top; font-size: 14px; color: #999; margin-top: 7px; margin-right: 10px}
.autogen_class_views_embeds_new_toolbar .toolbar_pager .total_pages {position: relative; top: 2px; line-height: 30px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.autogen_class_views_embeds_new_toolbar .toolbar_pager .page_input {box-sizing: border-box; font-family: Sofia Pro, sans-serif; border-radius: 3px; border: 1px solid #e1e1e1; font-size: 14px; width: 30px; text-align: center; height: 30px; margin-right: 10px; color: #1a7bba}
.autogen_class_views_embeds_new_toolbar .toolbar_btn {-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none; -webkit-transition: color 0.1s ease; transition: color 0.1s ease; width: 30px; height: 30px; line-height: 30px; font-size: 30px; display: inline-block; vertical-align: top; margin-top: 7px; color: #999; cursor: pointer}
.autogen_class_views_embeds_new_toolbar .toolbar_btn.buy_btn {font-size: 33px}
.autogen_class_views_embeds_new_toolbar .toolbar_btn.disabled {opacity: 0.4; cursor: default}
.autogen_class_views_embeds_new_toolbar .toolbar_btn.disabled:hover, .autogen_class_views_embeds_new_toolbar .toolbar_btn.disabled:active {color: #999}
.autogen_class_views_embeds_new_toolbar .toolbar_btn.active, .autogen_class_views_embeds_new_toolbar .toolbar_btn:hover {color: #6ac6e2}
.autogen_class_views_embeds_new_toolbar .toolbar_btn:active {color: #1a7bba}
.autogen_class_views_embeds_new_toolbar .right_tools > :first-child {margin-left: 0}
.autogen_class_views_embeds_new_toolbar .recommendations_bar {position: absolute; bottom: 100%; left: 0; right: 0; background: #fafafa; box-shadow: 0 -1px 0 #e1e1e1, inset 0 -1px 0 #e1e1e1; height: 26px; line-height: 26px; text-align: center; font-size: 14px}
.autogen_class_views_embeds_new_toolbar .recommendations_bar > a .icon {font-size: 8px; -webkit-transform: rotate(180deg) translate(0, 1px); transform: rotate(180deg) translate(0, 1px); display: inline-block}
.autogen_class_views_embeds_new_toolbar .recommendations_bar .close_btn {position: absolute; top: 7px; right: 18px}
.autogen_class_views_embeds_new_toolbar .recommendations_bar:hover {color: #6ac6e2}
.autogen_class_views_embeds_new_toolbar .share_wrapper {display: inline-block; vertical-align: top; position: relative}
.autogen_class_views_embeds_new_toolbar .share_popup {background: white; position: absolute; bottom: 100%; right: 0; margin-bottom: 10px; border: 1px solid #e1e1e1; border-radius: 4px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 170px; text-align: center; padding: 10px 6px}
.autogen_class_views_embeds_new_toolbar .share_popup .share_buttons {font-size: 26px}
.autogen_class_views_embeds_new_toolbar .popup_appear-enter {-webkit-transition: opacity 0.2s ease, -webkit-transform 0.1s ease-out;transition: opacity 0.2s ease, -webkit-transform 0.1s ease-out;transition: opacity 0.2s ease, transform 0.1s ease-out;transition: opacity 0.2s ease, transform 0.1s ease-out, -webkit-transform 0.1s ease-out; opacity: 0; -webkit-transform: translate(0, 10px); transform: translate(0, 10px)}
.autogen_class_views_embeds_new_toolbar .popup_appear-enter.popup_appear-enter-active {-webkit-transform: translate(0, 0);transform: translate(0, 0); opacity: 1}
.autogen_class_views_embeds_new_toolbar .popup_appear-leave {-webkit-transition: opacity 0.1s ease;transition: opacity 0.1s ease; opacity: 1}
.autogen_class_views_embeds_new_toolbar .popup_appear-leave.popup_appear-leave-active {opacity: 0}
.autogen_class_views_embeds_new_toolbar .pagination_paddle {width: 60px; position: fixed; top: 0; bottom: 45px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; cursor: pointer; color: #999; font-size: 30px}
.autogen_class_views_embeds_new_toolbar .pagination_paddle:hover {color: #6ac6e2}
.autogen_class_views_embeds_new_toolbar .pagination_paddle:active {color: #1a7bba}
.autogen_class_views_embeds_new_toolbar .pagination_paddle.paddle_left {left: 0}
.autogen_class_views_embeds_new_toolbar .pagination_paddle.paddle_right {right: 0}
