/* :asset_packager_compatibility, 'config/asset_packages.yml' @ 1470260847 */


/* :files, 'public/stylesheets/shared', ... @ (none) */


/* :files, 'app/views', ... @ (none) */


/* :class_inlines, 'app/views', ... @ 1470260847 */
/* app/views/archive_flow/_doc_info.css @ 1470260847 */
.lightbox .autogen_class_views_archive_flow_doc_info .doc_info {background-color: transparent}
.autogen_class_views_archive_flow_doc_info .doc_info {overflow: auto; background-color: #ecf3f5}
.autogen_class_views_archive_flow_doc_info .doc_info .thumbnail {width: 183px; height: 250px}
.autogen_class_views_archive_flow_doc_info .doc_info .overlay {width: 183px; height: 250px}
.autogen_class_views_archive_flow_doc_info .doc_info .info {font-family: Sofia Pro, sans-serif; font-family: Helvetica, sans-serif; margin-top: 10px}
.autogen_class_views_archive_flow_doc_info .doc_info .info h2 {font-weight: normal; line-height: 17px; word-break: break-word; max-width: 300px}
.autogen_class_views_archive_flow_doc_info .doc_info .info h5 {color: #146c88; font-weight: normal}
.autogen_class_views_archive_flow_doc_info .doc_info .info p {color: #666; line-height: 20px}
.autogen_class_views_archive_flow_doc_info .doc_info .info .file_types {color: #b3b3b3}
.autogen_class_views_archive_flow_doc_info .doc_info .info * {font-size: 13px; width: 360px; margin: 0; padding: 0 0 5px 0}


/* app/views/shared/_contained_page.css @ 1470260847 */
.autogen_class_views_shared_contained_page .home_container {margin-top: 45px; width: 998px}
.autogen_class_views_shared_contained_page .home_container > .header {padding: 10px 60px; border-bottom: 1px solid #e1e1e1}
.autogen_class_views_shared_contained_page .page_section {padding: 37px 60px; border-bottom: 1px solid #e1e1e1}
.autogen_class_views_shared_contained_page .page_section:last-child {border-bottom: 0}
.autogen_class_views_shared_contained_page .page_section.light {background: #fff}


/* app/views/shared/buttons/payments.css @ 1470260847 */
.autogen_class_views_shared_buttons_payments {position: relative}
.autogen_class_views_shared_buttons_payments .flat_btn {vertical-align: middle}
.autogen_class_views_shared_buttons_payments .spinner {color: #666; margin-left: 15px; display: inline-block; vertical-align: middle; -webkit-transition: opacity 0.15s ease-in-out; transition: opacity 0.15s ease-in-out; opacity: 0; visibility: hidden}
.autogen_class_views_shared_buttons_payments .spinner.active {opacity: 1; visibility: visible}
.autogen_class_views_shared_buttons_payments .spinner img {vertical-align: middle}


/* app/views/login/checkout_flow_login.css @ 1470260847 */
.autogen_class_views_login_checkout_flow_login .home_container {width: 1000px; min-height: 0}
.autogen_class_views_login_checkout_flow_login .container.page_section {margin: 0 auto; min-height: 500px; padding: 0 0 60px 0}
.autogen_class_views_login_checkout_flow_login input[type=text], .autogen_class_views_login_checkout_flow_login input[type=password] {width: 300px; margin-bottom: 10px}
.autogen_class_views_login_checkout_flow_login #account_form {position: relative}
.autogen_class_views_login_checkout_flow_login .login_top {text-align: left; margin-left: 65px; margin-right: 65px; border-bottom: 1px solid #E9E9E9; height: 160px}
.autogen_class_views_login_checkout_flow_login .login_top .login_title {color: #666; padding-top: 40px; padding-bottom: 30px}
.autogen_class_views_login_checkout_flow_login .scribd_login, .autogen_class_views_login_checkout_flow_login .email_login {display: inline-block; vertical-align: top; font-size: 16px; width: 357px; margin-right: 65px}
.autogen_class_views_login_checkout_flow_login .scribd_login:last-child, .autogen_class_views_login_checkout_flow_login .scribd_login.last, .autogen_class_views_login_checkout_flow_login .email_login:last-child, .autogen_class_views_login_checkout_flow_login .email_login.last {margin-right: 0}
.autogen_class_views_login_checkout_flow_login .scribd_login h2, .autogen_class_views_login_checkout_flow_login .email_login h2 {margin-top: 0}
.autogen_class_views_login_checkout_flow_login .scribd_login {margin-left: 65px}
.autogen_class_views_login_checkout_flow_login .email_login {vertical-align: top; border-left: 1px solid #E9E9E9; padding-left: 65px}
.autogen_class_views_login_checkout_flow_login .login_section {margin-top: 40px}
.autogen_class_views_login_checkout_flow_login .login_section p {color: #666}
.autogen_class_views_login_checkout_flow_login .login_section .sub_links {margin: 10px 0 0 0}
.autogen_class_views_login_checkout_flow_login .error {color: #f2736e; margin-bottom: 10px}


/* app/views/login/login.css @ 1470260847 */
.autogen_class_views_login_login {text-align: center}
.autogen_class_views_login_login .inline_lightbox {text-align: left; background: white; display: inline-block; margin: 40px 0; padding: 40px; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)}


/* app/views/shared/login/base_lightbox.css @ 1470260847 */
.autogen_class_views_shared_login_base_lightbox {width: 785px; text-align: center}
.autogen_class_views_shared_login_base_lightbox h1 {font-family: Livory, serif; font-size: 42px; color: #444; margin: 0}
.autogen_class_views_shared_login_base_lightbox h2 {font-size: 26px; color: #444; margin: 0}
.autogen_class_views_shared_login_base_lightbox .input_error {font-size: 20px; font-weight: bold; margin: 20px; color: #f2736e}
.autogen_class_views_shared_login_base_lightbox .flat_btn, .autogen_class_views_shared_login_base_lightbox .input {width: 250px}
.autogen_class_views_shared_login_base_lightbox .flat_btn.facebook, .autogen_class_views_shared_login_base_lightbox .input.facebook {padding: 0 5px}
.autogen_class_views_shared_login_base_lightbox .inputs .input_row {margin: 10px 0}
.autogen_class_views_shared_login_base_lightbox .inputs .input_row:first-child {margin-top: 0}
.autogen_class_views_shared_login_base_lightbox .inputs .input_row:last-child {margin-top: 0}
.autogen_class_views_shared_login_base_lightbox .button_container {margin-top: 50px}
.autogen_class_views_shared_login_base_lightbox .login_alt {margin-top: 20px}


/* app/views/shared/login/email_missing_lightbox.css @ 1470260847 */
.autogen_class_views_shared_login_email_missing_lightbox .form {margin-top: 30px}
.autogen_class_views_shared_login_email_missing_lightbox .button_container {margin-top: 30px}


/* app/views/shared/login/forgot_password_lightbox.css @ 1470260847 */
.autogen_class_views_shared_login_forgot_password_lightbox .form {margin-top: 30px}
.autogen_class_views_shared_login_forgot_password_lightbox .button_container {margin-top: 30px}
.autogen_class_views_shared_login_forgot_password_lightbox .label_message {width: 250px; margin: 20px auto 5px; text-align: left; color: #666}


/* app/views/shared/login/join_pmp_lightbox.css @ 1470260847 */
.autogen_class_views_shared_login_join_pmp_lightbox .reasons {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex; margin-top: 25px}
.autogen_class_views_shared_login_join_pmp_lightbox .reasons .reason {width: 33%; box-sizing: border-box; padding-left: 10px; padding-right: 10px; border-left: 1px solid #e1e1e1}
.autogen_class_views_shared_login_join_pmp_lightbox .reasons .reason:first-child {border-left: 0; padding-left: 0}
.autogen_class_views_shared_login_join_pmp_lightbox .reasons .reason:last-child {padding-right: 0}
.autogen_class_views_shared_login_join_pmp_lightbox .reasons .reason_text {margin-top: 10px; color: #666; font-size: 14px}
.autogen_class_views_shared_login_join_pmp_lightbox .icon_book, .autogen_class_views_shared_login_join_pmp_lightbox .icon_device, .autogen_class_views_shared_login_join_pmp_lightbox .icon_light {margin: 0 auto; width: 60px; height: 60px}
.autogen_class_views_shared_login_join_pmp_lightbox .icon_book {background-image: url('https://s2-f.scribdassets.com/images/signup/join_to_continue/subscribe_modal_books.svg?1470260905')}
.autogen_class_views_shared_login_join_pmp_lightbox .icon_device {background-image: url('https://s2-f.scribdassets.com/images/signup/join_to_continue/subscribe_modal_device.svg?1470260905')}
.autogen_class_views_shared_login_join_pmp_lightbox .icon_light {background-image: url('https://s1-f.scribdassets.com/images/signup/join_to_continue/subscribe_modal_discover.svg?1470260905')}
.autogen_class_views_shared_login_join_pmp_lightbox .join_buttons {margin-top: 40px}
.autogen_class_views_shared_login_join_pmp_lightbox .join_buttons > * {display: inline-block; vertical-align: middle}
.autogen_class_views_shared_login_join_pmp_lightbox .join_buttons .button_or {margin: 0 10px; color: #666}
.autogen_class_views_shared_login_join_pmp_lightbox .content.bottom {border-top: 0; background: #fafafa; padding-top: 25px; padding-bottom: 25px}
.autogen_class_views_shared_login_join_pmp_lightbox .content.bottom > * {margin: 15px 0}
.autogen_class_views_shared_login_join_pmp_lightbox .content.bottom > *:first-child {margin-top: 0}
.autogen_class_views_shared_login_join_pmp_lightbox .content.bottom > *:last-child {margin-bottom: 0}


/* app/views/shared/login/join_archive_lightbox.css @ 1470260847 */
.autogen_class_views_shared_login_join_archive_lightbox .flat_btn {width: 280px}
.autogen_class_views_shared_login_join_archive_lightbox .button_row {margin-bottom: 15px}
.autogen_class_views_shared_login_join_archive_lightbox .button_row .flat_btn {margin-left: 20px}
.autogen_class_views_shared_login_join_archive_lightbox .button_row .flat_btn:first-child {margin-left: 0}
.autogen_class_views_shared_login_join_archive_lightbox .link_options {margin-top: 25px; margin-bottom: 30px}
.autogen_class_views_shared_login_join_archive_lightbox .reasons {margin-top: 30px; margin-bottom: 40px}
.autogen_class_views_shared_login_join_archive_lightbox .reasons .reason {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center}
.autogen_class_views_shared_login_join_archive_lightbox .reasons .reason_text {margin: 0}


/* app/views/shared/login/join_lightbox.css @ 1470260847 */
.autogen_class_views_shared_login_join_lightbox {width: 785px; text-align: center}
.autogen_class_views_shared_login_join_lightbox .facebook_row {margin-top: 30px}
.autogen_class_views_shared_login_join_lightbox .current_email {font-weight: bold; margin: 20px 0}
.autogen_class_views_shared_login_join_lightbox .break {margin: 10px; color: #666}
.autogen_class_views_shared_login_join_lightbox .password_form {margin-top: 30px}
.autogen_class_views_shared_login_join_lightbox .password_form .button_container {margin-top: 20px}
.autogen_class_views_shared_login_join_lightbox .password_form .login_alt > div:first-child {margin-bottom: 15px}
.autogen_class_views_shared_login_join_lightbox .form_options {width: 250px; margin: 0 auto; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between}
.autogen_class_views_shared_login_join_lightbox .form_options .remember_me input {vertical-align: middle; margin-right: 5px}
.autogen_class_views_shared_login_join_lightbox .form_options .remember_me .label_text {color: #666; font-size: 12px}
.autogen_class_views_shared_login_join_lightbox .join_option {width: 250px; margin: 0 auto; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; text-align: left}
.autogen_class_views_shared_login_join_lightbox .join_option input {margin-top: 5px; margin-right: 10px}
.autogen_class_views_shared_login_join_lightbox .join_option > div {-webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1; color: #666; font-size: 14px}


/* app/views/shared/login/loading_lightbox.css @ 1470260847 */
.autogen_class_views_shared_login_loading_lightbox {text-align: center; width: 540px}
.autogen_class_views_shared_login_loading_lightbox .loader {display: block; margin: 25px auto 0 auto}
.autogen_class_views_shared_login_loading_lightbox .content {padding: 40px}
.autogen_class_views_shared_login_loading_lightbox h3 {font-weight: normal; font-size: 18px; margin: 10px}
.autogen_class_views_shared_login_loading_lightbox h1 {font-size: 42px; margin: 0}


/* app/views/zendesk_sessions/new.css @ 1470260847 */
.autogen_class_views_zendesk_sessions_new .inline_lightbox h2 {display: none}
.autogen_class_views_zendesk_sessions_new .inline_lightbox h1 {max-width: 540px; margin: 0 auto}
.autogen_class_views_zendesk_sessions_new .home_container {box-sizing: border-box; max-width: 865px; padding: 40px; margin-top: 0; text-align: center}
.autogen_class_views_zendesk_sessions_new .home_container h2 {margin-top: 0}
.autogen_class_views_zendesk_sessions_new .home_container p {margin: 0}
