
<!-- saved from url=(0104)http://www.cnet.com/videos/share/ghostbot-will-help-you-ditch-annoying-texters/?autoplay=0&noCountdown=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body onload="document._l();"><script src="http://c.go-mpulse.net/boomerang/config.js?key=38QDY-8CT77-8XNH2-VJQTD-EK4YX&amp;d=www.cnet.com&amp;t=4902185&amp;v=1.376.1462309808&amp;if=&amp;sl=1&amp;si=182091a7-5afd-42c6-a038-ccd0411c1e63-obl91v&amp;bcn=%2F%2F364bf5fe.mpstat.us%2F&amp;plugins=ConfigOverride,PageParams,AutoXHR,SPA,Angular,Backbone,Ember,History,RT,BW,NavigationTiming,ResourceTiming,Memory,CACHE_RELOAD,Errors,LOGN"></script><script id="boomr-if-as" src="http://c.go-mpulse.net/boomerang/38QDY-8CT77-8XNH2-VJQTD-EK4YX"></script></body></html>