
<!-- saved from url=(0075)http://www.cnet.com/news/facebook-processes-more-than-500-tb-of-data-daily/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body onload="document._l();"><script src="http://c.go-mpulse.net/boomerang/config.js?key=38QDY-8CT77-8XNH2-VJQTD-EK4YX&amp;d=www.cnet.com&amp;t=4902185&amp;v=1.376.1462309808&amp;if=&amp;sl=0&amp;si=801ox7r2xjrrcdmywgpeqaor-NaN&amp;plugins=ConfigOverride,PageParams,AutoXHR,SPA,Angular,Backbone,Ember,History,RT,BW,NavigationTiming,ResourceTiming,Memory,CACHE_RELOAD,Errors,LOGN"></script><script id="boomr-if-as" src="http://c.go-mpulse.net/boomerang/38QDY-8CT77-8XNH2-VJQTD-EK4YX"></script></body></html>