<!DOCTYPE html>
<!-- saved from url=(0104)http://www.cnet.com/videos/share/ghostbot-will-help-you-ditch-annoying-texters/?autoplay=0&noCountdown=1 -->
<html lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- MacLeod loves you! --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="en_US" http-equiv="Content-Language"><title>This bot will help you ditch annoying texters - CNET</title><meta name="description" content="A new feature in the Burner app helps you handle people who can&#39;t take the hint that they should stop texting you."><link rel="canonical" href="http://www.cnet.com/videos/ghostbot-will-help-you-ditch-annoying-texters/"><meta property="al:ios:app_name" content="CNET"><meta property="al:ios:app_store_id" content="383989837"><meta property="al:ios:url" content="http://www.cnet.com/videos/ghostbot-will-help-you-ditch-annoying-texters/?search=toapp"><link rel="alternate" hreflang="x-default" href="http://www.cnet.com/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="en-us" href="http://www.cnet.com/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-us" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-ar" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-bo" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-cl" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-co" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-cr" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-cu" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-do" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-ec" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-sv" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-gt" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-hn" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-mx" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-ni" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-pa" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-py" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-pe" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-pr" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-es" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-uy" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="es-ve" href="http://www.cnet.com/es/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="en-gb" href="http://www.cnet.com/uk/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="en-ie" href="http://www.cnet.com/uk/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="alternate" hreflang="en-au" href="http://www.cnet.com/au/videos/share/ghostbot-will-help-you-ditch-annoying-texters/"><link rel="search" type="application/opensearchdescription+xml" title="CNET Search" href="http://www.cnet.com/opensearch.xml"><meta property="og:site_name" content="CNET"><meta property="og:title" content="This bot will help you ditch annoying texters"><meta property="og:description" content="A new feature in the Burner app helps you handle people who can&#39;t take the hint that they should stop texting you."><meta property="og:image" content="https://cnet1.cbsistatic.com/fly/bundles/cnetcore/images/logos/cnet-redball-large.jpg"><meta property="og:type" content="video.other"><meta property="og:url" content="http://www.cnet.com/videos/ghostbot-will-help-you-ditch-annoying-texters/"><meta property="fb:app_id" content="16995676698"><meta property="fb:admins" content="100001036810388"><meta property="article:publisher" content="https://www.facebook.com/cnet"><style type="text/css">
:root .sponsored,
:root .shopperSpecials,
:root .promo3000,
:root .mpu,
:root .leaderboard,
:root .innerMPUwrap,
:root .infoboardWrap,
:root .iframeWrap,
:root .bidwar,
:root .ad,
:root .a2[style="padding-top: 20px;"],
:root #xfp_adspace,
:root #topDownloads,
:root #spotbid,
:root #spotBidHeader,
:root #splinks,
:root #reviewsPanel,
:root #pubUpgradeUnit,
:root #omTrialPayImpression,
:root #gafscsa-middle,
:root .ad-leader-bottom,
:root .ad-mpu-bottom,
:root .ad-mpu-plus-top,
:root #sponsor_ad
{ display: none !important; }</style><meta content="30261067" property="twitter:account_id"><meta content="I1kHyfzmmG1fEVjq8GBUgkfCHc6PNtxce1_VyUuJhws" name="google-site-verification"><meta content="wNWLoFvk5wsdZQ-u75uCNiaHNa7FLFmNtH2t7dZbXmQ" name="google-site-verification"><meta content="47524839a64b83c951afca9ef6c838e0" name="p:domain_verify"><meta content="Product reviews and prices, software downloads, and tech news - CNET" name="msapplication-tooltip"><meta content="http://www.cnet.com/" name="msapplication-starturl"><meta content="width=1024;height=768" name="msapplication-window"><meta content="#424244" name="msapplication-navbutton-color"><meta content="name=Home; action-uri=http://www.cnet.com/; icon-uri=http://www.cnet.com/favicon.ico" name="msapplication-task"><meta content="name=Downloads; action-uri=http://download.cnet.com/; icon-uri=http://download.cnet.com/favicon.ico" name="msapplication-task"><meta content="name=News; action-uri=http://www.cnet.com/news/; icon-uri=http://www.cnet.com/favicon.ico" name="msapplication-task"><meta content="name=Reviews; action-uri=http://www.cnet.com/reviews/; icon-uri=http://www.cnet.com/favicon.ico" name="msapplication-task"><meta content="name=Videos; action-uri=http://www.cnet.com/videos/; icon-uri=http://www.cnet.com/favicon.ico" name="msapplication-task"><meta content="name=Forums; action-uri=http://forums.cnet.com/; icon-uri=http://www.cnet.com/favicon.ico" name="msapplication-task"><meta name="robots" content="noindex, follow"><link rel="manifest" href="http://www.cnet.com/manifest.json"><meta name="viewport" content="width=device-width"><meta name="tp:initialize" content="true"><meta name="tp:EnableExternalController" content="true"><meta name="twitter:card" content="player"><meta name="twitter:site" content="@cnet"><meta name="twitter:title" content="This bot will help you ditch annoying texters"><meta name="twitter:description" content="A new feature in the Burner app helps you handle people who can&#39;t take the hint that they should stop texting you."><meta name="twitter:image" content="        https://cnet4.cbsistatic.com/img/boCNqCQvYohSk2G9hQoy0sChBw4=/570x321/2016/06/22/8f7109a0-bb9f-4613-b6d8-e00cc915b710/ud062216youtube.jpg"><meta name="twitter:player" content="https://secure-fly.cnet.com/videos/secure/ghostbot-will-help-you-ditch-annoying-texters/"><meta name="twitter:player:width" content="435"><meta name="twitter:player:height" content="275"><link rel="stylesheet" href="./main.mobile-2513c8d16b-rev.css"><link rel="stylesheet" href="./singleVideo.mobile-177961101d-rev.css"><link rel="stylesheet" href="./controls-7b39cc8c13-rev.css"><style type="text/css">
        html {
            height: 100%;
            min-width: 0;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .cnetVideoPlayer, .tpPlayer {
            height: 100%;
            width: 100%;
        }
        #customPlayerCards {
            display: none;
        }
    </style><!--[if IE 8]> <link rel="stylesheet" href="https://cnet3.cbsistatic.com/fly/css/core/ie/ie8-8b304ec002-rev.css" /> <![endif]--><!--[if IE 9]> <link rel="stylesheet" href="https://cnet2.cbsistatic.com/fly/css/core/ie/ie9-2df090d0d6-rev.css" /> <![endif]--><iframe src="javascript:false" title="" style="width: 0px; height: 0px; border: 0px; display: none;" src="./saved_resource(4).html"></iframe><script src="http://s0.2mdn.net/instream/video/client.js" async="" type="text/javascript"></script><script>
                (function(){
    if(window.BOOMR && window.BOOMR.version){return;}

    var dom,doc,where,iframe = document.createElement('iframe');

    iframe.src = "javascript:false";
    iframe.title = ""; iframe.role="presentation";
    (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";

    where = document.getElementsByTagName('script')[0];
    where.parentNode.insertBefore(iframe, where);

    try {
        doc = iframe.contentWindow.document;
    } catch(e) {
        dom = document.domain;
        iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
        doc = iframe.contentWindow.document;
    }

    doc.open()._l = function() {
        var js = this.createElement("script");
        if(dom) this.domain = dom;
        js.id = "boomr-if-as";
        js.src = '//c.go-mpulse.net/boomerang/' + '38QDY-8CT77-8XNH2-VJQTD-EK4YX';
        BOOMR_lstart=new Date().getTime();
        this.body.appendChild(js);
    };

        doc.write('<' + 'body onload="document._l();">');
    doc.close();
})();            </script><script type="text/javascript">
    
    window.CnetPageVars = {
        ads: {
            enabled: true,
            data: {"gpt":{"targeting":{"device":"desktop","ptype":"video_share","cid":"","env":"prod"},"adConfig":{"network":{"dev":8264,"prod":8264},"method":"async-inline","regions":[{"region":"uk","countries":["gb","ie","za","bh","kw","om","qa","sa","ae","iq","eg","ye","fr"]},{"region":"au","countries":["au","nz"]},{"region":"asia","countries":["sg","my","th","id","ph","hk","vn","in","tw"]}],"adUnits":{"intromercial":{"outOfPage":true,"eventCallbacks":{"slotRenderEnded":"intromercialCallback"},"collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"skin":{"sizes":[[1600,1000]],"position":"top","eventCallbacks":{"slotRenderEnded":"adSkinCallback"}},"resourceCenterTop":{"sizes":[[300,300]],"position":"top"},"resourceCenterBottom":{"sizes":[[632,160]],"position":"bottom"},"mpuPlusTop":{"sizes":[[300,250],[300,600],[300,1050]],"position":"top","eventCallbacks":{"slotRenderEnded":"mpuPlusTopCallback"}},"marqueeTop":{"sizes":[[300,60]],"position":"top"},"mpuTop":{"sizes":[[300,250]],"position":"top","eventCallbacks":{"slotRenderEnded":"mpuTopCallback"}},"mpuBottom":{"sizes":[[300,250]],"position":"bottom","eventCallbacks":{"slotRenderEnded":"mpuBottomCallback"}},"leaderPlusTop":{"sizes":[[970,66],[728,90],[970,250]],"position":"top","eventCallbacks":{"slotRenderEnded":"leaderboardTopPlusCallback"}},"leaderTop":{"sizes":[[970,66],[728,90]],"position":"top","eventCallbacks":{"slotRenderEnded":"leaderTopCallback"}},"buttonTop":{"sizes":[[88,31],[70,20],[155,40]],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"omnibarTop":{"sizes":[[980,45]],"position":"top","eventCallbacks":{"slotRenderEnded":"omnibarTopCallback"},"collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"sponsoredSearchTop":{"sizes":[[501,11]],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"dynamicTextLinkTop":{"sizes":[[1171,61]],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"mpuMiddle":{"sizes":[[300,250]],"position":"middle","eventCallbacks":{"slotRenderEnded":"mpuMiddleCallback"}},"mpuMiddle2":{"sizes":[[300,250]],"position":"middle2","eventCallbacks":{"slotRenderEnded":"mpuMiddle2Callback"}},"mpuPlusBottom":{"sizes":[[300,250],[300,600]],"position":"bottom"},"leaderPlusMiddle":{"sizes":[[970,66],[728,90],[970,250]],"position":"middle"},"leaderPlusMantle":{"sizes":[[970,66],[728,90],[970,250]],"position":"mantle","eventCallbacks":{"slotRenderEnded":"leaderPlusMantleCallback"}},"leaderMiddle":{"sizes":[[970,66],[728,90]],"position":"middle","eventCallbacks":{"slotRenderEnded":"leaderMiddleCallback"}},"leaderMiddle2":{"sizes":[[970,66],[728,90]],"position":"middle2"},"leaderMiddle3":{"sizes":[[970,66],[728,90]],"position":"middle3"},"leaderMiddle4":{"sizes":[[970,66],[728,90]],"position":"middle4"},"leaderBottom":{"sizes":[[970,66],[728,90]],"position":"bottom"},"leaderPlusBottom":{"sizes":[[970,66],[728,90]],"position":"bottom"},"flexLeaderPlusBottom":{"sizes":[[7,7],[970,250],[970,66],[728,90]],"position":"bottom"},"flexIncontentAdTop":{"sizes":[[321,31],[7,7]],"position":"top"},"dynamicShowcaseTop":{"sizes":[[371,771]],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"infoBoardTop":{"sizes":[[771,201],[620,90]],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"infoButtonsTop":{"sizes":[[771,61]],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"socialLogoBottom":{"sizes":[[88,31]],"position":"bottom","eventCallbacks":{"slotRenderEnded":"sharebarCallback"},"collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"socialLogoTop":{"sizes":[[88,31]],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"inlineProductCarouselTop":{"sizes":[[621,221],[621,471],[321,31]],"position":"top","eventCallbacks":{"slotRenderEnded":"inlineProductCarouselTopCallback"},"collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"inpageVideoTop":{"sizes":[[641,321]],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"windowTop":{"sizes":[[120,90]],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"windowBottom":{"sizes":[[120,90]],"position":"bottom","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"sponsoredMatchTop":{"sizes":[[971,201]],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"replaySquareTop":{"sizes":[[271,271]],"position":"top","eventCallbacks":{"slotRenderEnded":"replaySquareCallBack"},"collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"replayWideTop":{"sizes":[[771,131],[11,11]],"position":"top","eventCallbacks":{"slotRenderEnded":"replayWideTopCallback"},"collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"replayWideBottom":{"sizes":[[771,131],[11,11]],"position":"bottom","eventCallbacks":{"slotRenderEnded":"replayWideBottomCallback"},"collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"replayWideEditorspicks":{"sizes":[[771,131],[11,11]],"position":"editorspicks","eventCallbacks":{"slotRenderEnded":"replayWideEditorspicksCallback"},"collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"nativeThisweekoncnet":{"sizes":[[11,11]],"position":"thisweekoncnet","eventCallbacks":{"slotRenderEnded":"nativeThisweekoncnetCallback"},"collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"nativeCompare":{"sizes":[[11,11]],"position":"compare","eventCallbacks":{"slotRenderEnded":"nativeCompareCallback"},"collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"overgifTop":{"sizes":[[251,11]],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"showcaseBottom":{"sizes":[[3,3],[728,90],[970,66]],"position":"bottom"},"showcaseTop":{"sizes":[[3,3],[728,90],[970,66]],"position":"top"},"videoThumbnailTop":{"sizes":[[171,231],[771,131],[11,11]],"position":"thumbnail","eventCallbacks":{"slotRenderEnded":"videoThumbnailTopCallback"},"collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"nativeToc":{"sizes":[[300,90],[11,11]],"position":"toc","eventCallbacks":{"slotRenderEnded":"nativeTocCallBack"},"collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"customAd":{"sizes":[[330,100],[330,59]],"position":"top"},"navAd":{"sizes":[[7,7]],"position":"nav","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"incontentAd":{"sizes":[[321,31]],"position":"top"},"incontentAdMiddle":{"sizes":[[321,31]],"position":"middle"},"incontentAdPlusTop":{"sizes":[[970,66],[728,90],[321,31],[7,7]],"position":"top"},"incontentAdPlusMiddle":{"sizes":[[970,66],[728,90],[321,31],[7,7]],"position":"middle"},"incontentAdPlusMiddle2":{"sizes":[[970,66],[728,90],[321,31],[7,7]],"position":"middle2"},"incontentAdPlusMiddle3":{"sizes":[[970,66],[728,90],[321,31],[7,7]],"position":"middle3"},"incontentAdPlusBottom":{"sizes":[[970,66],[728,90],[321,31],[7,7]],"position":"bottom"},"premierBrandsTop":{"sizes":[[372,142]],"position":"top"},"premierBrandsBottom":{"sizes":[[372,142]],"position":"bottom"},"sponsoredLogoTop":{"sizes":[[88,31]],"position":"top"},"sponsoredLogoBottom":{"sizes":[[88,31]],"position":"bottom"},"nativeMiddle":{"sizes":[[11,11]],"position":"middle"},"nativeMiddle2":{"sizes":[[11,11]],"position":"middle2"}},"mobile":{"adUnits":{"hpto":{"outOfPage":true,"eventCallbacks":{"slotRenderEnded":"hptoCallback"},"collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"mobileBannerTop":{"sizes":[[320,50],[6,1]],"position":"increment"},"mobileBannerMpuHptoOverlay":{"outOfPage":true},"mobileMpuBottom":{"sizes":[[300,250]],"position":"increment"},"mobileBanner":{"sizes":[[320,50]],"position":"increment","eventCallbacks":{"slotRenderEnded":"mobileBannerCallback"}},"mobileCustomAd":{"sizes":[[330,100]],"position":"increment"},"mobileReplaySquare":{"sizes":[[271,271]],"position":"increment"},"mobileReplayWide":{"sizes":[[771,131],[11,11]],"position":"increment"},"mobileReplayWideInc":{"sizes":[[771,131],[11,11]],"position":"inc","eventCallbacks":{"slotRenderEnded":"mobileReplayWideInc"}},"mobileReplayWidePlus":{"sizes":[[771,131],[320,50],[11,11]],"position":"increment","eventCallbacks":{"slotRenderEnded":"mobileReplayWidePlusCallBack"}},"mobileBannerPlus":{"sizes":[[300,250],[320,50],[621,221]],"position":"increment"},"mobileMpu":{"sizes":[[300,250]],"position":"increment"},"mobileOvergif":{"sizes":[[251,11]],"position":"increment","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"mobileShowcase":{"sizes":[[3,3]],"position":"increment","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"mobileNavAd":{"sizes":[[7,7]],"position":"nav","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"mobileIncontentAd":{"sizes":[[321,31]],"position":"increment"},"mobileIncontentAdPlus":{"sizes":[[321,31],[300,250],[7,7]],"position":"increment"},"mobileSponsoredLogo":{"sizes":[[88,31]],"position":"increment"},"mobileNativeBottom":{"sizes":[[11,11]],"position":"increment"}}},"tablet":{"adUnits":{"resourceCenterTop":{"sizes":[[300,300]],"position":"top"},"resourceCenterBottom":{"sizes":[[632,160]],"position":"bottom"},"mpuPlusTop":{"sizes":[[300,600],[300,250]]},"marqueeTop":{"sizes":[[234,60]],"position":"top"},"mpuTop":{"sizes":[[300,250],[300,600]],"position":"top"},"mpuBottom":{"sizes":[[300,250]],"position":"bottom"},"leaderTop":{"sizes":[[728,90],[970,66]],"position":"bottom"},"leaderPlusTop":{"sizes":[[728,90],[970,66],[970,250]],"position":"top"}}},"siteName":"cnet","collapseEmptyDiv":false,"setRefreshUnfilledSlots":true,"setClearUnfilledSlots":false,"disableInitialLoad":false,"disableInitialLoadCompanions":false,"enableSingleRequest":true,"enableAsyncRendering":true,"defaultRegion":"aw","adOrder":["leader_top","leader_plus_top","mpu_top","mpu_plus_top","leader_plus_middle","leader_middle","leader_middle2","leader_middle3","leader_middle4","mpu_middle","mpu_middle2","mpu_bottom","leader_bottom","skin","nav_ad","incontent_ad_plus_top","incontent_ad_plus_middle","incontent_ad_plus_middle2","incontent_ad_plus_middle3","premier_brands_top","premier_brands_bottom","incontent_ad","incontent_ad_middle","omnibar_top","marquee_top","window_top","window_bottom","inpage_video_top","intromercial","replay_wide_top","replay_wide_bottom","replay_wide_editorspicks","video_thumbnail_top","native_toc","native_compare","native_thisweekoncnet","native_middle","native_middle2","inline_product_carousel_top","social_logo_bottom","sponsored_logo_top","sponsored_logo_bottom","showcase_top","info_board_top","info_buttons_top","dynamic_text_link_top","dynamic_showcase_top","sponsored_search_top","custom_ad"],"disableInitialLoadRefresh":true,"enableHeaderBidding":false,"deviceRegions":{"mobile":[{"region":"aw","countries":["all"]}],"desktop":[],"tablet":[]},"disableAdIncrement":false,"disableClearTargetingOnInit":false,"enableRepeatedAds":false},"containerId":"57a8645b22487","slotVars":{"network":"8264","siteName":"cnet","collapseEmptyDiv":"","topics":"","platform":"desktop"},"adType":"gpt","adDivIds":[]},"cookieName":"cnet_ad","cookieServicePath":"http:\/\/www.cnet.com\/ad\/ad-cookie\/","session":4,"subSession":6}
        },
        assetsVersion: {
            version: '2814-fly'
        },
        auto: false,
        build: true,
        cmsEdit: {
            contentId: '',
            contentType: ''
        },
        device: 'desktop',
        deviceOriginal: 'desktop',
        edition: {
            code: 'us'
        },
        environment: 'prod',
        pageType: 'video_share',
        promotionals: {
            flyoutPromo:{
                url: 'http://www.cnet.com/flyout-promo/'
            }
        },
        tracking: {
            enabled: true
        },
        txId: '93ab9db8-f2b3-45dc-841b-6dcf69422a4b',
        user: {
            baseUrl: 'https://secure-fly.cnet.com',
            'urls': {
                'login': "https://secure-fly.cnet.com/user/login/",
                'register': "https://secure-fly.cnet.com/user/registration/",
                'confirmRegistration': "http://www.cnet.com/user/instructions-confirm-registration/",
                'forgotPassword': "https://secure-fly.cnet.com/user/forgotten-password/",
                'passwordSent': "http://www.cnet.com/user/password-sent/",
                'createUsername': "https://secure-fly.cnet.com/user/create-username/",
                'sendConfirmation': "http://www.cnet.com/user/send-confirmation/?registered=1",
                'userData': "http://www.cnet.com/user/get-data/",
                'socialAdditionalInformation': "http://www.cnet.com/user/social-additional-information/"
            }
        },
        video: {
            tpBaseUrl: 'https://cnet2.cbsistatic.com/fly/bundles/cnetmpxpdk/pdk',
            playCount: 0,
            prepend: ""
        }
    };


    
    
    
        
    
    var utag_data = {"isEnabled":true,"articleAuthorId":["74504c8d-a5f9-4894-9cc3-b7e94f30d64b"],"articleAuthorName":["iyaz akhtar"],"collectionId":["8cd2040c-3418-4f94-8b69-f04447141857"],"collectionName":["cnet update"],"deviceType":"desktop","isDev":"0","mediaId":"f6d45f46-365c-4de2-8839-3bc0bac3a959","mediaTitle":"this bot will help you ditch annoying texters","mediaType":"content_video","pageType":"video_share","siteEdition":"us","siteHier":["videos","tech-culture"],"siteSection":"videos","siteType":"responsive web","topicId":["1c31d95d-c387-11e2-8208-0291187b029a"],"topicName":["tech culture"],"dwAccount":"cbsicnetglobalsite","dwHost":"dw.cbsi.com","siteId":1,"reportSuiteId":"cbsicnetglobalsite","bkSiteId":3321,"limit":4,"brand":"cnet","collectionSlug":["cnet-update"],"tagSlugs":["bots"],"topicSlugs":["tech-culture"],"siteName":"cnet","tealium":{"profile":"cnetglobalsite","env":"prod"},"soastaBucket":"","soastaPageType":"video_share"};
</script><script type="application/javascript" src="./gpt.js" async=""></script><script src="http://js-sec.indexww.com/ht/ls-cnet.js" async=""></script><!--[if lt IE 9]> <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]--><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main.default" src="./main.default.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//native.sharethrough.com/assets/sfp.js" src="http://native.sharethrough.com/assets/sfp.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pages/desktop/video_share" src="./video_share-cf7c71938a-rev.js"></script><link rel="stylesheet" type="text/css" href="chrome-extension://pkehgijcmpdhfbdbbnkijodmdjhbjlgp/skin/socialwidgets.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//tags.tiqcdn.com/utag/cbsi/cnetglobalsite/prod/utag.js" src="./utag.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="http://cn.cbsimg.net/cnwk.1d/Aud/javascript/urs.js" src="./urs.js"></script></head><body class="not-logged-in
    us
    share


 noAdBlock touch-disabled" data-cms-edit="{&quot;url&quot;:null}">

                    
    
    
    




                            
<div class="popOnScroll" data-component="popOnScroll" data-pop-on-scroll-options="{&quot;popOnScroll&quot;:false,&quot;popOutReturn&quot;:true,&quot;popOutOffset&quot;:-160}">
<div class="videoContainer isPaused playerLoaded">
    <div class="videoPlayer" data-component="cnetVideoUvp" data-cnet-video-uvp-options="{&quot;videos&quot;:[{&quot;id&quot;:&quot;f6d45f46-365c-4de2-8839-3bc0bac3a959&quot;,&quot;title&quot;:&quot;This bot will help you ditch annoying texters&quot;,&quot;description&quot;:&quot;&quot;,&quot;slug&quot;:&quot;ghostbot-will-help-you-ditch-annoying-texters&quot;,&quot;chapters&quot;:{&quot;data&quot;:[],&quot;paging&quot;:{&quot;total&quot;:0,&quot;limit&quot;:15,&quot;offset&quot;:0}},&quot;duration&quot;:95,&quot;hasCaptions&quot;:true,&quot;mpxId&quot;:&quot;710551619631&quot;,&quot;mpxRefId&quot;:&quot;zzSrQuV0Y40JAyTgqY7mLDIVO8ytJBE_&quot;,&quot;primaryTopic&quot;:{&quot;id&quot;:&quot;1c31d95d-c387-11e2-8208-0291187b029a&quot;},&quot;author&quot;:{&quot;id&quot;:&quot;74504c8d-a5f9-4894-9cc3-b7e94f30d64b&quot;,&quot;firstName&quot;:&quot;Iyaz&quot;,&quot;lastName&quot;:&quot;Akhtar&quot;},&quot;primaryCollection&quot;:{&quot;id&quot;:&quot;8cd2040c-3418-4f94-8b69-f04447141857&quot;,&quot;title&quot;:&quot;CNET Update&quot;},&quot;files&quot;:{&quot;wifi&quot;:&quot;T4638kcHZz3v&quot;,&quot;hds&quot;:&quot;Pm65NQFplic_&quot;,&quot;3g&quot;:&quot;hvXDq1TX4Nn_&quot;,&quot;hls_phone&quot;:&quot;AYVBEcZmSiko&quot;,&quot;hls_tablet&quot;:&quot;Zbt_z_d3H9GA&quot;},&quot;isVertical&quot;:false},{&quot;id&quot;:&quot;07c77b17-c433-4156-a204-41c408cd8752&quot;,&quot;title&quot;:&quot;Facebook News Feeds to have less click bait&quot;,&quot;description&quot;:&quot;Changes to the News Feed will reduce the number of stories featured with misleading headlines.&quot;,&quot;slug&quot;:&quot;facebook-news-feeds-to-have-less-click-bait&quot;,&quot;chapters&quot;:&quot;&quot;,&quot;duration&quot;:79,&quot;hasCaptions&quot;:true,&quot;mpxId&quot;:738964035640,&quot;mpxRefId&quot;:&quot;doORSjuPdiB3TDrMajNv17y4R5kf7p_1&quot;,&quot;primaryTopic&quot;:{&quot;id&quot;:&quot;&quot;},&quot;author&quot;:{&quot;id&quot;:&quot;74504c8d-a5f9-4894-9cc3-b7e94f30d64b&quot;,&quot;firstName&quot;:&quot;Iyaz&quot;,&quot;lastName&quot;:&quot;Akhtar&quot;},&quot;primaryCollection&quot;:{&quot;id&quot;:&quot;8cd2040c-3418-4f94-8b69-f04447141857&quot;,&quot;title&quot;:[&quot;CNET Update&quot;]},&quot;files&quot;:{&quot;hds&quot;:&quot;9YwJzP0Cue_3&quot;,&quot;hls_phone&quot;:&quot;1InVJIiaMDM5&quot;,&quot;3g&quot;:&quot;3EMjeVbcu242&quot;,&quot;hls_tablet&quot;:&quot;gsHs49nIyWLm&quot;,&quot;wifi&quot;:&quot;UPse_P32X_TH&quot;},&quot;isVertical&quot;:false},{&quot;id&quot;:&quot;538588e7-f10e-43bf-a904-94911f9d5d7d&quot;,&quot;title&quot;:&quot;Apple to pay bug spotters up to $200,000&quot;,&quot;description&quot;:&quot;Under a new a bounty program, the company will reward some security researchers who find holes in its software and services.&quot;,&quot;slug&quot;:&quot;apple-to-pay-up-to-200000-for-bugs&quot;,&quot;chapters&quot;:&quot;&quot;,&quot;duration&quot;:101,&quot;hasCaptions&quot;:true,&quot;mpxId&quot;:738873923936,&quot;mpxRefId&quot;:&quot;0aqGjZ6X_IGYEHrwmPx16n1PC6o3WhWp&quot;,&quot;primaryTopic&quot;:{&quot;id&quot;:&quot;&quot;},&quot;author&quot;:{&quot;id&quot;:&quot;74504c8d-a5f9-4894-9cc3-b7e94f30d64b&quot;,&quot;firstName&quot;:&quot;Iyaz&quot;,&quot;lastName&quot;:&quot;Akhtar&quot;},&quot;primaryCollection&quot;:{&quot;id&quot;:&quot;8cd2040c-3418-4f94-8b69-f04447141857&quot;,&quot;title&quot;:[&quot;CNET Update&quot;]},&quot;files&quot;:{&quot;3g&quot;:&quot;G8dKEO_LenLw&quot;,&quot;hds&quot;:&quot;6pTFuY2cAjXR&quot;,&quot;hls_phone&quot;:&quot;I_fCWUUutyKu&quot;,&quot;wifi&quot;:&quot;lGN6q19kucUH&quot;,&quot;hls_tablet&quot;:&quot;9_6dgtVKEgPf&quot;},&quot;isVertical&quot;:false},{&quot;id&quot;:&quot;766e3801-5bca-47a5-90d8-d9ecaccd6a65&quot;,&quot;title&quot;:&quot;All Basis Peak fitness watches recalled over burn concerns&quot;,&quot;description&quot;:&quot;After Intel could not come up with a software fix, every Basis Peak watch is being recalled. Customers will receive a full refund.&quot;,&quot;slug&quot;:&quot;all-intel-basis-peak-fitness-watches-recalled-over-burn-concerns&quot;,&quot;chapters&quot;:&quot;&quot;,&quot;duration&quot;:81,&quot;hasCaptions&quot;:true,&quot;mpxId&quot;:738170435993,&quot;mpxRefId&quot;:&quot;PzN8jDdJD6g4P6aWFspwIoYic54ADJqt&quot;,&quot;primaryTopic&quot;:{&quot;id&quot;:&quot;&quot;},&quot;author&quot;:{&quot;id&quot;:&quot;74504c8d-a5f9-4894-9cc3-b7e94f30d64b&quot;,&quot;firstName&quot;:&quot;Iyaz&quot;,&quot;lastName&quot;:&quot;Akhtar&quot;},&quot;primaryCollection&quot;:{&quot;id&quot;:&quot;8cd2040c-3418-4f94-8b69-f04447141857&quot;,&quot;title&quot;:[&quot;CNET Update&quot;]},&quot;files&quot;:{&quot;wifi&quot;:&quot;qV8DTLFjNDBR&quot;,&quot;hds&quot;:&quot;Ai4SAmBVF0nu&quot;,&quot;3g&quot;:&quot;VTWxNdy57IHl&quot;,&quot;hls_phone&quot;:&quot;PqESmnmEH_m0&quot;,&quot;hls_tablet&quot;:&quot;Alz1Svs9vLaQ&quot;},&quot;isVertical&quot;:false},{&quot;id&quot;:&quot;d833d58c-206a-4933-ab5a-290c6a6cc3c5&quot;,&quot;title&quot;:&quot;US approves first private moon mission&quot;,&quot;description&quot;:&quot;Moon Express will send a lander to the moon in 2017. This is the first private space mission to go beyond the orbit of the Earth.&quot;,&quot;slug&quot;:&quot;us-approves-first-private-moon-mission-moon-express&quot;,&quot;chapters&quot;:&quot;&quot;,&quot;duration&quot;:86,&quot;hasCaptions&quot;:true,&quot;mpxId&quot;:737402947513,&quot;mpxRefId&quot;:&quot;ytjtwkan7b4QlJeGtv0EharsyOtXtrFc&quot;,&quot;primaryTopic&quot;:{&quot;id&quot;:&quot;&quot;},&quot;author&quot;:{&quot;id&quot;:&quot;74504c8d-a5f9-4894-9cc3-b7e94f30d64b&quot;,&quot;firstName&quot;:&quot;Iyaz&quot;,&quot;lastName&quot;:&quot;Akhtar&quot;},&quot;primaryCollection&quot;:{&quot;id&quot;:&quot;8cd2040c-3418-4f94-8b69-f04447141857&quot;,&quot;title&quot;:[&quot;CNET Update&quot;]},&quot;files&quot;:{&quot;3g&quot;:&quot;ulh2NLXqZIPy&quot;,&quot;hds&quot;:&quot;DWpnpv1Twklf&quot;,&quot;wifi&quot;:&quot;TjGutSFx_zro&quot;,&quot;hls_tablet&quot;:&quot;bnUUU7QT_juV&quot;,&quot;hls_phone&quot;:&quot;TSvjwXftW2MB&quot;},&quot;isVertical&quot;:false},{&quot;id&quot;:&quot;c062f312-16b3-4b9a-b8f4-59eb3107a9f9&quot;,&quot;title&quot;:&quot;200 million Yahoo credentials may be for sale&quot;,&quot;description&quot;:&quot;The seller goes by the name \u0022Peace\u0022 and has been linked to breaches at LinkedIn and Twitter. Yahoo users should probably change passwords just in case.&quot;,&quot;slug&quot;:&quot;200-million-yahoo-credentials-may-be-for-sale&quot;,&quot;chapters&quot;:&quot;&quot;,&quot;duration&quot;:101,&quot;hasCaptions&quot;:true,&quot;mpxId&quot;:736792131791,&quot;mpxRefId&quot;:&quot;Uhbpg_D174OWvzNWNxrPte2yUCwsRmk6&quot;,&quot;primaryTopic&quot;:{&quot;id&quot;:&quot;&quot;},&quot;author&quot;:{&quot;id&quot;:&quot;74504c8d-a5f9-4894-9cc3-b7e94f30d64b&quot;,&quot;firstName&quot;:&quot;Iyaz&quot;,&quot;lastName&quot;:&quot;Akhtar&quot;},&quot;primaryCollection&quot;:{&quot;id&quot;:&quot;8cd2040c-3418-4f94-8b69-f04447141857&quot;,&quot;title&quot;:[&quot;CNET Update&quot;]},&quot;files&quot;:{&quot;3g&quot;:&quot;V3DXQXk_mHAs&quot;,&quot;wifi&quot;:&quot;jQPzCv_h4_t1&quot;,&quot;hds&quot;:&quot;qGYzvjaxNPKX&quot;,&quot;hls_tablet&quot;:&quot;Hx3QlqUPtr1s&quot;,&quot;hls_phone&quot;:&quot;2ivFYPTP7GBB&quot;},&quot;isVertical&quot;:false},{&quot;id&quot;:&quot;29eac025-d8e0-46f2-9924-f73686176c3f&quot;,&quot;title&quot;:&quot;Samsung reveals the Galaxy Note 7&quot;,&quot;description&quot;:&quot;Many of the rumors proved to be true. The next Note packs an iris scanner, a curved screen and shares many features with the Galaxy S series.&quot;,&quot;slug&quot;:&quot;samsung-reveals-galaxy-note-7&quot;,&quot;chapters&quot;:&quot;&quot;,&quot;duration&quot;:93,&quot;hasCaptions&quot;:true,&quot;mpxId&quot;:736686147556,&quot;mpxRefId&quot;:&quot;wHq26gC13Y2_B9h4UrYKvSW_jxXEK3Xy&quot;,&quot;primaryTopic&quot;:{&quot;id&quot;:&quot;&quot;},&quot;author&quot;:{&quot;id&quot;:&quot;74504c8d-a5f9-4894-9cc3-b7e94f30d64b&quot;,&quot;firstName&quot;:&quot;Iyaz&quot;,&quot;lastName&quot;:&quot;Akhtar&quot;},&quot;primaryCollection&quot;:{&quot;id&quot;:&quot;8cd2040c-3418-4f94-8b69-f04447141857&quot;,&quot;title&quot;:[&quot;CNET Update&quot;]},&quot;files&quot;:{&quot;hds&quot;:&quot;HKVT1My2f4JJ&quot;,&quot;3g&quot;:&quot;SzuksEAeC81a&quot;,&quot;wifi&quot;:&quot;KrGBzFAzPQe1&quot;,&quot;hls_tablet&quot;:&quot;ovgFCfKMnyh0&quot;,&quot;hls_phone&quot;:&quot;YlZq__2q_t51&quot;},&quot;isVertical&quot;:false},{&quot;id&quot;:&quot;250aa3bb-0b39-4fb6-b878-2dae8116d28c&quot;,&quot;title&quot;:&quot;Microsoft layoffs: 2,850 jobs&quot;,&quot;description&quot;:&quot;The company quietly announces more job cuts but doesn\u0027t say which divisions are affected.&quot;,&quot;slug&quot;:&quot;microsoft-layoffs-2850-jobs&quot;,&quot;chapters&quot;:&quot;&quot;,&quot;duration&quot;:88,&quot;hasCaptions&quot;:true,&quot;mpxId&quot;:734791747610,&quot;mpxRefId&quot;:&quot;XfEUH5_Q_ln7z17EMrfR0YAp_w0cDuVp&quot;,&quot;primaryTopic&quot;:{&quot;id&quot;:&quot;&quot;},&quot;author&quot;:{&quot;id&quot;:&quot;74504c8d-a5f9-4894-9cc3-b7e94f30d64b&quot;,&quot;firstName&quot;:&quot;Iyaz&quot;,&quot;lastName&quot;:&quot;Akhtar&quot;},&quot;primaryCollection&quot;:{&quot;id&quot;:&quot;8cd2040c-3418-4f94-8b69-f04447141857&quot;,&quot;title&quot;:[&quot;CNET Update&quot;]},&quot;files&quot;:{&quot;hds&quot;:&quot;o8LOTgKjQiAz&quot;,&quot;3g&quot;:&quot;7QO6g8QO5OG0&quot;,&quot;hls_phone&quot;:&quot;RoSngD60mWz9&quot;,&quot;wifi&quot;:&quot;Z2nNAI4pyu27&quot;,&quot;hls_tablet&quot;:&quot;doSKUhCItIBm&quot;},&quot;isVertical&quot;:false},{&quot;id&quot;:&quot;e61a1d37-4ed9-4d29-ae2f-140c4ce0e866&quot;,&quot;title&quot;:&quot;Password manager LastPass fixes security flaw&quot;,&quot;description&quot;:&quot;A bug allowed any malicious site to potentially get your login and password. LastPass fixed the problem in under one day.&quot;,&quot;slug&quot;:&quot;password-manager-lastpass-fixes-security-flaw&quot;,&quot;chapters&quot;:&quot;&quot;,&quot;duration&quot;:106,&quot;hasCaptions&quot;:true,&quot;mpxId&quot;:734036035980,&quot;mpxRefId&quot;:&quot;hni_Um1HaZ8o6zKu4S1xXq79EgkgjsEz&quot;,&quot;primaryTopic&quot;:{&quot;id&quot;:&quot;&quot;},&quot;author&quot;:{&quot;id&quot;:&quot;74504c8d-a5f9-4894-9cc3-b7e94f30d64b&quot;,&quot;firstName&quot;:&quot;Iyaz&quot;,&quot;lastName&quot;:&quot;Akhtar&quot;},&quot;primaryCollection&quot;:{&quot;id&quot;:&quot;8cd2040c-3418-4f94-8b69-f04447141857&quot;,&quot;title&quot;:[&quot;CNET Update&quot;]},&quot;files&quot;:{&quot;hds&quot;:&quot;iI_h_s1jlpOo&quot;,&quot;wifi&quot;:&quot;ByGxKHBGgrCc&quot;,&quot;3g&quot;:&quot;QR6Yb5sWjYQK&quot;,&quot;hls_tablet&quot;:&quot;Ad2jzfm3KdFp&quot;,&quot;hls_phone&quot;:&quot;Yk1N_CWhPHdT&quot;},&quot;isVertical&quot;:false},{&quot;id&quot;:&quot;4aa22bf5-d241-44b9-a371-f5d34628e596&quot;,&quot;title&quot;:&quot;Apple reports decline in iPhone sales&quot;,&quot;description&quot;:&quot;The company\u0027s flagship product isn\u0027t selling like it used to, but Apple is still making tons of money.&quot;,&quot;slug&quot;:&quot;apple-reports-decline-in-iphone-sales&quot;,&quot;chapters&quot;:&quot;&quot;,&quot;duration&quot;:113,&quot;hasCaptions&quot;:true,&quot;mpxId&quot;:733207107889,&quot;mpxRefId&quot;:&quot;BT_JpM9DTXnzZLEhSKixOa7SeUs2UaY2&quot;,&quot;primaryTopic&quot;:{&quot;id&quot;:&quot;&quot;},&quot;author&quot;:{&quot;id&quot;:&quot;74504c8d-a5f9-4894-9cc3-b7e94f30d64b&quot;,&quot;firstName&quot;:&quot;Iyaz&quot;,&quot;lastName&quot;:&quot;Akhtar&quot;},&quot;primaryCollection&quot;:{&quot;id&quot;:&quot;8cd2040c-3418-4f94-8b69-f04447141857&quot;,&quot;title&quot;:[&quot;CNET Update&quot;]},&quot;files&quot;:{&quot;hls_tablet&quot;:&quot;KZWPNLqCWt_e&quot;,&quot;wifi&quot;:&quot;gQIU45rsO5ST&quot;,&quot;hds&quot;:&quot;eVBVj2dauBO6&quot;,&quot;3g&quot;:&quot;GDRTMqm85Y7h&quot;,&quot;hls_phone&quot;:&quot;bz9NV20UGGL1&quot;},&quot;isVertical&quot;:false},{&quot;id&quot;:&quot;b4d8de1e-4d28-45c5-bddd-fb5a63b3b0fe&quot;,&quot;title&quot;:&quot;Nintendo\u0027s NX console might be portable, too&quot;,&quot;description&quot;:&quot;A report says Nintendo\u0027s next-generation console will be a handheld that can connect to your television.&quot;,&quot;slug&quot;:&quot;nintendos-nx-console-might-be-portable-too&quot;,&quot;chapters&quot;:&quot;&quot;,&quot;duration&quot;:98,&quot;hasCaptions&quot;:true,&quot;mpxId&quot;:732596291619,&quot;mpxRefId&quot;:&quot;SucnzpTekYmp81nl_3S2PSZyCrAy0ojw&quot;,&quot;primaryTopic&quot;:{&quot;id&quot;:&quot;&quot;},&quot;author&quot;:{&quot;id&quot;:&quot;74504c8d-a5f9-4894-9cc3-b7e94f30d64b&quot;,&quot;firstName&quot;:&quot;Iyaz&quot;,&quot;lastName&quot;:&quot;Akhtar&quot;},&quot;primaryCollection&quot;:{&quot;id&quot;:&quot;8cd2040c-3418-4f94-8b69-f04447141857&quot;,&quot;title&quot;:[&quot;CNET Update&quot;]},&quot;files&quot;:{&quot;hds&quot;:&quot;Z2bfwvNMDHlY&quot;,&quot;3g&quot;:&quot;iilD9yIZidhW&quot;,&quot;wifi&quot;:&quot;_8X1nCYUmymF&quot;,&quot;hls_phone&quot;:&quot;k_87734IwCv7&quot;,&quot;hls_tablet&quot;:&quot;5_FlKB8gL0jc&quot;},&quot;isVertical&quot;:false}],&quot;relatedItems&quot;:&quot;738964035640|738873923936|738170435993|737402947513|736792131791|736686147556|734791747610|734036035980|733207107889|732596291619&quot;,&quot;controlsCss&quot;:false,&quot;autoplay&quot;:false,&quot;timelineContainer&quot;:null,&quot;vidInfoContainer&quot;:null,&quot;monitorProgress&quot;:null,&quot;refreshAds&quot;:null,&quot;timeRange&quot;:&quot;&quot;,&quot;playFullScreen&quot;:false,&quot;prepend&quot;:false,&quot;config&quot;:{&quot;policies&quot;:{&quot;default&quot;:11417438},&quot;tracking&quot;:{&quot;can_partner_id&quot;:&quot;canPartnerID&quot;,&quot;comscore_id&quot;:&quot;3000085&quot;,&quot;comscore_home&quot;:&quot;3000085&quot;,&quot;comscore_news&quot;:&quot;3000078&quot;,&quot;comscore_reviews&quot;:&quot;3000087&quot;,&quot;comscore_videos&quot;:&quot;3000088&quot;,&quot;nielsen_cid&quot;:&quot;us-200330&quot;,&quot;nielsen_vcid&quot;:&quot;c07&quot;,&quot;nielsen_vcid_reviews&quot;:&quot;c05&quot;,&quot;nielsen_vcid_home&quot;:&quot;c07&quot;,&quot;nielsen_vcid_news&quot;:&quot;c08&quot;,&quot;nielsen_vcid_how_to&quot;:&quot;c09&quot;,&quot;nielsen_vcid_videos&quot;:&quot;c20&quot;},&quot;uvpConfig&quot;:&quot;\/bundles\/cnetvideo\/gecko\/config\/uvp_video.xml&quot;},&quot;baseUrl&quot;:&quot;http:\/\/www.cnet.com\/&quot;,&quot;runtime&quot;:&quot;Flash&quot;,&quot;plugins&quot;:[&quot;\/\/vidtech.cbsinteractive.com\/plugins\/closed_captions\/3_6_0\/Captions.swf&quot;,&quot;\/\/vidtech.cbsinteractive.com\/plugins\/akamai\/3_6_0\/AkamaiAnalytics.swf&quot;],&quot;policy&quot;:null,&quot;partnerId&quot;:null,&quot;uvpPartner&quot;:&quot;cnet&quot;}" id="cnetVideo2330">



                <div class="videoPromo" style="display: block;">
            <div class="videoSlide">
                <div>
                                            <div class="playOverlay" data-item="playOverlay"></div>
                    
                                                <figure class=" img"><img src="./ud062216youtube.jpg" class="photo" alt="" height="433" width="770"></figure></div>

                <div class="meta">
                    <h4>This bot will help you ditch annoying texters</h4>
                    <p class="dek">A new feature in the Burner app helps you handle people who can't take the hint that they should stop texting you.</p>

                                            <span class="author">by <span class="name">Iyaz Akhtar</span></span>
                                    </div>
            </div>
        </div>

        


        
        
        <div class="playerMessaging">
                                    <script data-item="abCheck" src="https://cnet2.cbsistatic.com/fly/bundles/cnetjs/js/utils/advertisement3.js" type="text/javascript"></script></div>
    <div class="playerContainer" style="opacity: 0;"><object name="cnetVideo2330_player" class="cnetVideoObj" style="pointer-events: auto; visibility: visible;" width="100%" height="100%" id="cnetVideo2330_player" type="application/x-shockwave-flash" data="./CBSI_PLAYER_HL_SSL.swf"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="true"><param name="salign" value="tl"><param name="wmode" value="opaque"><param name="menu" value="false"><param name="bgcolor" value="#000000"><param name="flashvars" value="partner=cnet&amp;netwk=cnet&amp;cms=platform&amp;uvpc=/bundles/cnetvideo/gecko/config/uvp_video.xml&amp;nativeControls=false&amp;autoHide=false&amp;plugins=//vidtech.cbsinteractive.com/plugins/closed_captions/3_6_0/Captions.swf,//vidtech.cbsinteractive.com/plugins/akamai/3_6_0/AkamaiAnalytics.swf&amp;adp=//vidtech.cbsinteractive.com/plugins/ima3/3_7_1/CBSI_IMA.swf&amp;includeFullScreenButton=true&amp;useNativeFullScreen=true&amp;uvpHandlesAdClicks=true&amp;showPreviewOnVideoEnd=true&amp;landscape16x9_normal=100%,undefinedpx,0px,0px&amp;portrait16x9_normal=100%,undefinedpx,0px,0px&amp;landscape4x3_normal=100%,undefinedpx,0px,0px&amp;portrait4x3_normal=100%,undefinedpx,0px,0px&amp;logWindow=false"></object></div></div>
    <div class="overlays" style="width: 770px; height: 469px; pointer-events: none; margin-top: -469px;"><div class="mouseListener" style="width: 100%; height: 100%; pointer-events: auto; opacity: 0; display: block; background: rgb(0, 0, 0);"></div><div class="playlist overlay"><div class="playScroll"><div data-item="loadingCircle" id="loadingCircle"></div></div></div><div class="share overlay"></div></div><div class="videoControls" data-component="videoControls" style="margin-left: 20px; width: 730px; display: none;"><ul><li class="playPause"><div class="play"></div><div class="pause" style="display: none;"></div><div class="divider"></div></li><li class="playlist">playlist</li><li class="progress" style="width: 372px;"><div class="progress-slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><div class="ui-slider-range ui-widget-header ui-slider-range-min" style="width: 0%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="http://www.cnet.com/videos/share/ghostbot-will-help-you-ditch-annoying-texters/?autoplay=0&amp;noCountdown=1#" style="left: 0%;"></a></div><div class="chapters"></div></li><li class="time">0:00</li><li class="captions">captions</li><li class="volume"><div class="mute"></div><div class="volume-slider ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all"><div class="ui-slider-range ui-widget-header ui-slider-range-min" style="height: 75%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="http://www.cnet.com/videos/share/ghostbot-will-help-you-ditch-annoying-texters/?autoplay=0&amp;noCountdown=1#" style="bottom: 75%;"></a></div></li><li class="share">share</li><li class="fullscreen">fullscreen</li></ul></div>
</div>
</div>

<script>
    function addVars() {
    BOOMR.addVar({
            "txId": (window.CnetPageVars && window.CnetPageVars.txId) ? window.CnetPageVars.txId : ""
            });
    }

if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", addVars);
    }
else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
            if (!e) e = window.event;
            if (e && e.propertyName === "onBoomerangLoaded") {
                    addVars();
                    }
            });
    }

/*! mpulse v0.0.2 */

!function(a){"use strict";function b(b,c){j||("object"==typeof XDomainRequest?(r=!0,j=function(){return new XDomainRequest}):"function"==typeof XMLHttpRequest||"object"==typeof XMLHttpRequest?j=function(){return new XMLHttpRequest}:"function"==typeof require?j=function(){var a=require("xmlhttprequest").XMLHttpRequest;return new a}:a&&"undefined"!=typeof a.ActiveXObject&&(j=function(){return new a.ActiveXObject("Microsoft.XMLHTTP")}));var d=j();"function"==typeof c&&(r?d.onload=function(){c(d.responseText)}:d.onreadystatechange=function(){4===d.readyState&&c(d.responseText)}),d.open("GET",b,!0),d.send()}function c(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0,c="x"===a?b:3&b|8;return c.toString(16)})}function d(d,e){function f(b){return-1!==b.indexOf("http://")||-1!==b.indexOf("https://")?b:(Q?b="https:"+b:"undefined"==typeof a?-1===b.indexOf("http:")&&(b="http:"+b):"undefined"!=typeof a&&"file:"===a.location.protocol&&-1===b.indexOf("http:")&&(b="http:"+b),b)}function g(){var a=P;return a+=-1!==a.indexOf("?")?"&":"?",a+="key="+O,a+="&acao=",f(a)}function h(){var a=R.beacon_url;return a+=-1!==a.indexOf("?")?"&":"?",a+="acao=1",f(a)}function i(a){try{var b=JSON.parse(a);for(var c in b)b.hasOwnProperty(c)&&(R[c]=b[c])}catch(d){return void(T=!1)}if($||I(R.session_id),_={},ba={},Z={},R.PageParams){var e=R.PageParams.customMetrics,f=R.PageParams.customTimers,g=R.PageParams.customDimensions;if(e)for(q=0;q<e.length;q++){var h=e[q];_[h.name]=h.label}if(f)for(q=0;q<f.length;q++){var i=f[q];ba[i.name]=i.label}if(g)for(q=0;q<g.length;q++){var m=g[q];Z[m.name]=m.label}}T=!0,S=!0,setTimeout(j,l),k(r)}function j(){if(""!==P){var a=g();S&&(a+="&r="),b(a,i)}}function n(){var a={};for(var b in Y)Y.hasOwnProperty(b)&&(a[b]=Y[b]);return a}function o(a,b,c){U.push({type:a,name:b,value:c,group:W,ab:X,dimensions:n()})}function r(a){if(0!==U.length){if(!T)return void((!V||a)&&(V=!0,setTimeout(function(){r(!0)},m)));var b=U.shift(),c=b.type,d=b.name,e=b.value,f={};"boolean"!=typeof b.group&&(f["h.pg"]=b.group),"boolean"!=typeof b.ab&&(f["h.ab"]=b.ab);for(var g in b.dimensions)b.dimensions.hasOwnProperty(g)&&"undefined"!=typeof Z[g]&&(f[Z[g]]=b.dimensions[g]);"metric"===c?"undefined"!=typeof _[d]&&(f[_[d]]=e,t(f)):"timer"===c&&"undefined"!=typeof ba[d]&&(f.t_other=ba[d]+"|"+e,t(f)),k(r)}}function t(a){a.d=R.site_domain,a["h.key"]=R["h.key"],a["h.d"]=R["h.d"],a["h.cr"]=R["h.cr"],a["h.t"]=R["h.t"],a["http.initiator"]="api",$!==!1&&(a["rt.si"]=$,a["rt.ss"]=da,a["rt.sl"]=ea),a.api=1,a.v=1,a.u="http://"+R.site_domain,a.t_done=0,N("before_beacon",a);var c=[];for(var d in a)a.hasOwnProperty(d)&&c.push(encodeURIComponent(d)+"="+(void 0===a[d]||null===a[d]?"":encodeURIComponent(a[d])));var e=h(),f=e+(e.indexOf("?")>-1?"&":"?")+c.join("&");N("beacon",a),b(f)}function u(a){return"string"!=typeof a?-1:(ca++,aa[ca]={time:s(),name:a},ca)}function v(a){if("number"!=typeof a||0>a)return-1;var b=aa[a],c=0;return b?(c=Math.round(s()-b.time),w(b.name,c),delete aa[a],c):-1}function w(a,b){return"string"!=typeof a?-1:"number"!=typeof b||0>b?-1:(b=Math.round(b),o("timer",a,b),k(r),b)}function x(a,b){"string"==typeof a&&("undefined"==typeof b||"number"==typeof b)&&("undefined"==typeof b&&(b=1),o("metric",a,b),k(r))}function y(a){"string"==typeof a&&(W=a)}function z(){return W}function A(){W=!1}function B(a){return"string"!=typeof a?!1:/^[a-zA-Z0-9_ -]{1,25}$/.test(a)===!1?!1:(X=a,!0)}function C(){return X}function D(){X=!1}function E(a,b){return"undefined"!=typeof a?"undefined"==typeof b?void F(a):void(Y[a]=b):void 0}function F(a){"undefined"!=typeof a&&"undefined"!=typeof Y[a]&&delete Y[a]}function G(a){("string"==typeof a||"number"==typeof a)&&("number"==typeof a&&(a=""+a),$=a)}function H(){return $}function I(a){return G(a||c()),K(0),H()}function J(){ea++}function K(a){"number"!=typeof a||0>a||(ea=a)}function L(){return ea}function M(a,b){fa.hasOwnProperty(a)&&"function"==typeof b&&fa[a].push(b)}function N(a,b){for(var c=0;c<fa[a].length;c++)fa[a][c](b)}e=e||{};var O=d,P="//c.go-mpulse.net/api/config.json",Q=!1,R={},S=!1,T=!1,U=[],V=!1,W=!1,X=!1,Y={},Z={},$=!1,_={},aa={},ba={},ca=-1,da=s(),ea=0,fa={};for(q=0;q<p.length;q++)fa[p[q]]=[];"undefined"!=typeof e.configUrl&&(P=e.configUrl),e.forceSSL&&(Q=!0),j();var ga={startTimer:u,stopTimer:v,sendTimer:w,sendMetric:x,setPageGroup:y,getPageGroup:z,resetPageGroup:A,setABTest:B,getABTest:C,resetABTest:D,setDimension:E,resetDimension:F,setSessionID:G,getSessionID:H,startSession:I,incrementSessionLength:J,setSessionLength:K,getSessionLength:L,subscribe:M,parseConfig:i};return ga}function e(){return w.mPulse=x,v}function f(a,b){if(b=b||{},"undefined"!=typeof b.name&&"undefined"!=typeof z[b.name])return z[b.name];var c=d(a,b);if(y===!1){y=c;for(var e=0;e<o.length;e++){var f=o[e];v[f]=y[f]}}return"undefined"!=typeof b.name&&(z[b.name]=c),c}function g(a){return z[a]}function h(){}function i(a){"undefined"!=typeof z[a]&&delete z[a]}var j,k,l=3e5,m=5e3,n="0.0.1",o=["startTimer","stopTimer","sendTimer","sendMetric","setPageGroup","getPageGroup","resetPageGroup","setABTest","getABTest","resetABTest","setDimension","resetDimension","setSessionID","getSessionID","startSession","incrementSessionLength","setSessionLength","getSessionLength","subscribe"],p=["before_beacon","beacon"],q=0,r=!1,s=!1,t=+new Date;if(k="undefined"!=typeof process&&"function"==typeof process.nextTick?process.nextTick.bind(process):"undefined"!=typeof a?a.setImmediate?a.setImmediate.bind(a):a.msSetImmediate?a.msSetImmediate.bind(a):a.webkitSetImmediate?a.webkitSetImmediate.bind(a):a.mozSetImmediate?a.mozSetImmediate.bind(a):function(a){setTimeout(a,10)}:function(a){setTimeout(a,10)},"undefined"!=typeof a)if("undefined"!=typeof a.performance&&"function"==typeof a.performance.now)s=a.performance.now.bind(a.performance);else if("undefined"!=typeof a.performance){var u=["webkitNow","msNow","mozNow"];for(q=0;q<u.length;q++)if("function"==typeof a.performance[u[q]]){s=a.performance[u[q]];break}}s||("undefined"!=typeof a&&a.performance&&a.performance.timing&&a.performance.timing.navigationStart&&(t=a.performance.timing.navigationStart),s="undefined"!=typeof Date&&Date.now?function(){return Date.now()-t}:function(){return+new Date-t});var v,w,x,y=!1,z={};for("undefined"!=typeof a&&(w=a,x=w.mPulse),v={version:n,noConflict:e,init:f,getApp:g,stop:i},q=0;q<o.length;q++)v[o[q]]=h;"function"==typeof define&&define.amd?define([],function(){return v}):"undefined"!=typeof module&&module.exports?module.exports=v:"undefined"!=typeof w&&(w.mPulse=v)}("undefined"!=typeof window?window:void 0);

(function(){
    try {
    window.mPulseApp = mPulse.init("38QDY-8CT77-8XNH2-VJQTD-EK4YX");
    } catch(e) {}
    })();

mPulseApp.previousFullyLoadedTimer = null;
mPulseApp.fullyLoadedTimer = setInterval(function() {
    try{
    var myTimer = performance.getEntriesByType('resource')[performance.getEntriesByType('resource').length - 1];
    if(mPulseApp.previousFullyLoadedTimer === myTimer) {
    mPulseApp.setSessionID(BOOMR.session.ID);
    mPulseApp.setPageGroup(CnetPageVars.tracking.data.soastaPageType);
    mPulseApp.setABTest(CnetPageVars.tracking.data.soastaBucket);
    if(myTimer !== undefined) {
    mPulseApp.sendTimer("page_full_load", myTimer.responseEnd);
    if(window.performance) {
        performance.mark('page_full_load');
        CnetPageVars.ads.timers = CnetPageVars.ads.timers || {};
        CnetPageVars.ads.timers.pageFullLoad = {
            timer: Math.round(performance.now())
        };
    }
    }
    clearInterval(mPulseApp.fullyLoadedTimer);
    }
    mPulseApp.previousFullyLoadedTimer = myTimer;
    } catch(e) {
    clearInterval(mPulseApp.fullyLoadedTimer);
    }
    }, 1800);

/*
document['addEventListener'] ? document['addEventListener']('DOMContentLoaded',mPulseApp.fullyLoadedTimer) : window.attachEvent('onload',mPulseApp.fullyLoadedTimer);
*/
</script><script data-main="https://cnet3.cbsistatic.com/fly/2814-fly/js/main.default.js" src="./require-2.1.2.js"></script>
</body></html>