<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://indiemapper.com/app/learnmore.php?l=choropleth -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="Content-Lanquge" content="en-us">
		<meta name="Description" content="">
		<meta name="Keywords" content="">
		<script type="text/javascript" src="./Choropleth Maps - indiemapper.com_files/jquery.min.js"></script> 
		<script type="text/javascript">  
			if (typeof jQuery === 'undefined'){
     			document.write('<script type="text/javascript" src="/com/js/jquery-1.4.2.min.js"><\/script>');
     		}
		</script>
		<script type="text/javascript" src="./Choropleth Maps - indiemapper.com_files/learnmore.js"></script>
			<title>Choropleth Maps - indiemapper.com</title>
	<script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script><link rel="stylesheet" type="text/css" href="chrome-extension://pkehgijcmpdhfbdbbnkijodmdjhbjlgp/skin/socialwidgets.css"></head>
	<body style="background-color:white; width:auto; margin:20px 25px" cz-shortcut-listen="true">
		<p>
			<font color="#6161E0" size="-1" face="Arial, Helvetica, sans-serif"><strong><img src="./Choropleth Maps - indiemapper.com_files/choropleth.jpg" width="654" height="42"></strong></font>
		</p>
		<p>
			<font color="#6161E0" size="-1" face="Arial, Helvetica, sans-serif"><strong>When to Use<br></strong></font><font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">You can use a choropleth maps when your data are <strong>(1)</strong> attached to enumeration units (e.g., counties, provinces, countries), <strong>(2)</strong> <a href="http://indiemapper.com/app/learnmore.php?l=standardize" target="_blank">standardized to show rates or ratios</a> (never use choropleth with raw data/counts), and <strong>(3)</strong> you have a continuous statistical surface, in other words, you could conceptually measure the phenomena anywhere in space (n.b. 'zero' is still a valid measurement). For example, <em>number of people</em> is a count and not appropriate for choropleth maps; <em>number of people per square mile</em> is a ratio and is a continuous statistical surface (even if it drops to zero over uninhabited places, every location has a data value) and, thus, is appropriate for choropleth maps.</font>
		</p>
		<p>
			<font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">Example datasets appropriate for choropleth maps:</font>
		</p>
		<ul>
			<li>
				<font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">world map of income tax rates by country</font>
			</li>
			<li>
				<font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">map showing number of births per 100,000 in 2009, reported by U.S. county</font>
			</li>
			<li>
				<font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">map showing the percentage change in skin cancer from 1990 to 2010 by Australian state.</font>
			</li>
			<li>
				<font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">world map of percentage of population under 18 years old, reported by country</font>
			</li>
			<li>
				<font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">map showing the percentage increase in home value from 1980 to 1990 by Canadian province</font>
			</li>
		</ul>
		<p>
			<font color="#6161E0" size="-1" face="Arial, Helvetica, sans-serif"><strong>Background<br></strong></font><font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">Choropleth maps are extremely popular, probably the most common thematic map in use today. That's good because it means your audience is likely to understand them. One reason they're popular is that much of our geodata is reported by enumeration units, such as census data, and so we are accustomed to thinking of the world as divided into spatial units like census tracts, counties, and provinces. However, most cartographers would argue choropleth maps are over-used and commonly misused if the geographic phenomena being mapped aren't intrinsically tied to enumeration units: For example, communicable diseases, soil types, or age demographics don't care much about county lines or zip codes and rarely do they change abruptly at those human-created boundaries. By comparison, tax rates are very closely tied to enumeration units, do change abruptly, and make perfect sense as a choropleth map. The less the thing you are mapping is tied to enumeration units, the less sense a choropleth map makes.</font>
		</p>
		<p>
			<font color="#626262" size="-1" face="Arial, Helvetica, sans-serif"><em><strong>Not sure you should use a choropleth map?</strong></em> Good alternatives in indiemapper include <a href="http://indiemapper.com/app/learnmore.php?l=dot_density" target="_blank">dot density maps</a>, <a href="http://indiemapper.com/app/learnmore.php?l=proportional_symbols" target="_blank">graduated/proportional symbol</a> maps, and <a href="http://indiemapper.com/app/learnmore.php?l=cartogram" target="_blank">cartograms</a>: Furthermore, while choropleth maps require that your data are standardized (rates, ratios...e.g., <em>X per square kilometer</em> or <em>Y per 100,000 people</em>), these other 3 map types can all handle raw data (e.g., simple counts, totals).</font>
		</p>
		<p>
			<font color="#6161E0" size="-1" face="Arial, Helvetica, sans-serif"><strong>Example Classed Choropleth Map<br></strong></font><font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">Below is a 5-class choropleth map that uses a <a href="http://indiemapper.com/app/learnmore.php?l=color_schemes" target="_blank">sequential color scheme</a> (from light to dark) attached to an equal-interval classification scheme.</font>
		</p>
		<p align="center">
			<img src="./Choropleth Maps - indiemapper.com_files/classed_choropleth.jpg" width="450" height="230">
		</p>
		<p align="left">
			<font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">With sequential color schemes, it is traditional to use darker/stronger colors for larger numbers. Note that the appearance of the choropleth colors will appear to change depending on what other colors are used on the map, such as blue water or black city labels. The colors of the enumeration unit borders (county and state lines here) also have a very large impact on the look of the map, so experiment with both fill and stroke color combinations. You may even decide to not draw those enumeration unit borders (no stroke, just fill) which indiemapper lets you do. Note, it may be harder for your audience to locate places on the map without those borders. For a more complete discussion of color in thematic mapping, have a look <a href="http://colorbrewer2.org/" target="_blank">ColorBrewer 2.0</a>.</font>
		</p>
		<p>
			<font color="#6161E0" size="-1" face="Arial, Helvetica, sans-serif"><strong>Number of Data Classes<br></strong></font><font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">If you want to be safe, most choropleth maps should be made with 3-7 data classes. The more classes you use, the less data generalization (which is good), but this comes at the expense of legibility and the associated risk of map reading errors since more colors are harder to see and print reliably (which is bad). The key question is <em>how much generalization do you want</em>? A map with 3 classes/colors (e.g., low, medium, high) will be easy to see and remember, but may gloss over some very important aspects of the data and create artificial geographic patterns by lumping many places into broad classes. There is no ideal number of classes for a choropleth map, so experiment. Have a look at the distribution of your data in the histogram; Are there obvious clusters within your data? If so, pick that number of classes and place those class breaks manually around those clusters (again, using the histogram).</font>
		</p>
		<p>
			<font color="#0099CC" size="-1" face="Arial, Helvetica, sans-serif"><strong><font color="#6161E0">Classification Method<br></font></strong></font><font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">Just as there is no single correct number of classes, there is no single best way to classify you data into ranges. Look at the histogram (or scatterplot) to determine the "form" of your observations. Above all else the goal of data classification is to put places with similar rates in the same class and to separate places with very different rates into different classes. In other words, you're aiming to minimize within-class variance and maximize between-class variance.</font>
		</p>
		<blockquote>
			<p>
				<font color="#626262" size="-1" face="Arial, Helvetica, sans-serif"><strong>Equal interval</strong> divides the data into equal size classes (e.g., 0-10, 10-20, 20-30, etc.) and works best on data that is generally spread across the entire range. Avoid equal interval if your data are skewed to one end ("bunched up" or "clumpy").</font>
			</p>
			<p>
				<font color="#626262" size="-1" face="Arial, Helvetica, sans-serif"><strong>Quantiles</strong> will create attractive maps that place an equal number of observations in each class: If you have 30 counties and 6 data classes, you'll have 5 counties in each class. The problem with quantiles is that you can end-up with classes that have very different numerical ranges (e.g., 1-4, 4-9, 9-250...the last class is huge). Quantile can also separate locations with very similar rates and group together places that have very different rates, which is very undesirable, so use the histogram to see if this is happening.</font>
			</p>
			<p>
				<font color="#626262" size="-1" face="Arial, Helvetica, sans-serif"><strong>Natural Breaks</strong> is a kind of "optimal" classification scheme that finds class breaks that (for a given number of classes) will minimize within-class variance and maximize between-class differences. One drawback of this approach is each dataset generates a unique classification solution, and if you need to make comparison across maps, such as in an atlas or a series (e.g., one map each for 1980, 1990, 2000) you might want to use a single scheme that can be applied across all of the maps.</font>
			</p>
		</blockquote>
		<p>
			&nbsp;
		</p>
		<p>
			<font color="#6161E0" size="-1" face="Arial, Helvetica, sans-serif"><strong>Unclassed Choropleth Maps<br></strong></font><font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">Unclassed choropleth maps are an attractive alternative to traditional classed choropleth maps, although their merits have been hotly debated within cartography and 30+ years of testing has revealed both their strengths and weaknesses. First proposed by <a href="http://en.wikipedia.org/wiki/Waldo_R._Tobler" target="_blank">Waldo Tobler</a> in the early 1970s, proponents of these maps like that they avoid the messy (and nearly always imperfect) problem of having to lump our data into classes (e.g., 0-10, 11-20, .21-30, ...). Critics of traditional, classed choropleth maps say that data classification is a very powerful form of data filtering that drowns out important details on the map, is easily abused to change what the map says, and is often taken for granted by map readers. Unclassed maps side-step this problem by "letting the data speak for itself" and allowing even subtle differences between places to emerge as subtle differences in color.</font>
		</p>
		<p>
			<font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">With unclassed choropleth maps, each unique data value gets a unique color: For example, the unemployment figures for the 50 US states would be ranked from lowest to highest and placed along a continuous color ramp from low to high (see below). If, for example, there is a big numerical gap/jump from the state with the 3rd highest unemployment to the one with the 2nd, there'd be a correspondingly larger jump in color - the data are arranged proportionally along the color ramp.</font>
		</p>
		<p align="center">
			<font size="-1"><img src="./Choropleth Maps - indiemapper.com_files/unclassed_ramp.jpg" alt="" width="450" height="105"></font>
		</p>
		<p>
			<font color="#6161E0" size="-1" face="Arial, Helvetica, sans-serif"><strong>Example Unclassed Choropleth Map<br></strong></font><font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">In the map below, notice how you can easily see a large geographic pattern of unemployment rates, but it is very hard to compare or rank counties: try to accurately arrange the counties in California from lowest to highest...it's nearly impossible.</font>
		</p>
		<p align="center">
			<font size="-1"><img src="./Choropleth Maps - indiemapper.com_files/unclassed_choropleth_map.jpg" alt="" width="450" height="301"></font>
		</p>
		<p>
			<font color="#6161E0" size="-1" face="Arial, Helvetica, sans-serif"><strong>Limitations<br></strong></font><font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">There are at least three major drawbacks with unclassed choropleth maps. First, while the idea of letting our data speak for itself is appealing we often find it has too much to say. Cartographers have long relied on classification to suppress random noise or insignificant variations to highlight large, major differences. For example, a very simple 2-class map of unemployment (using only 2 colors) would quickly show whether a place is above or below the national average; More detail than that might be unnecessary. Second, extensive, careful user testing has shown that people have a very hard time matching colors on unclassed maps with colors in the legend since they may contain hundreds of subtly different colors that are easily confused with each other. This makes it very hard to estimate values or get specific numbers from the map (e.g., Is Belgium slightly darker or lighter than Syria?). Third, unclassed maps with their many subtly different colors often print very poorly, especially on low-end printers. Although the map may use 50 different shades of red, your printer (and possibly even your monitor) aren't up to that task. Sadly, thanks to <a href="http://en.wikipedia.org/wiki/Contrast_effect" target="_blank">simultaneous contrast</a>, neither are your eyes.</font>
		</p>
		<p>
			<font color="#6161E0" size="-1" face="Arial, Helvetica, sans-serif"><strong>Our Recommendations Unclassed Choropleth<br></strong></font><font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">We use unclassed choropleth maps whenever we want a less filtered view of our data, when we can't find a good classification scheme that does the data justice, and/or when we're making the map specifically to highlight overall geographic patterns. However, we don't use them if it is critical that folks be able to "get numbers off the map" or very carefully compare one location to another. If people need to get numbers off the map and your map is static/printed preventing people from clicking on it to retrieve rates (as they might on an interactive map), you might be better off using a classed choropleth map.</font>
		</p>
		<p>
			<font color="#6161E0" size="-1" face="Arial, Helvetica, sans-serif"><strong>Our Recommendations Classed Choropleth<br></strong></font><font color="#626262" size="-1" face="Arial, Helvetica, sans-serif">We use classed choropleth maps when we have data attached to enumeration units and want to show both overall geographic patterns and to make it relatively easy on our map readers to extract specific data rates from the map. While classification introduces subjectivity to our work (e.g., since there is no single best number of classes or way to create those classes) and eliminates some details because it groups data into classes, classed choropleth maps are nonetheless a very popular and reliable way to represent the world.</font>
		</p>
		<p>
			&nbsp;
		</p>
		<hr size="1" noshade="">
		<p>
			<font color="#6161E0" size="-1" face="Arial, Helvetica, sans-serif"><strong>FURTHER READING</strong></font>
		</p>
		<blockquote>
			<p>
				<font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://indiemapper.com/app/learnmore.php?l=index">"learn more" Table of Contents</a></font>
			</p>
			<p>
				<a href="http://getsatisfaction.com/axismaps" target="_blank"><font size="-1" face="Arial, Helvetica, sans-serif">indiemapper help</font></a>
			</p>
		</blockquote>
		<hr size="1" noshade="">
		<p>
			<font color="#000000" size="-2" face="Arial, Helvetica, sans-serif">copyright 2009-2010 Axis Maps LLC. All rights reserved.</font><font color="#666666" size="-2" face="Arial, Helvetica, sans-serif"><br>
			<font color="#999999">The material on this site may not be reproduced, distributed, transmitted, or otherwise used, except with the prior permission of</font> <a href="http://axismaps.com/" target="_blank">Axis Maps LLC</a>.</font><font color="#C3B89E" size="-1" face="Arial, Helvetica, sans-serif"><br></font>
		</p>
	<img id="hzDownscaled" style="position: absolute; top: -10000px;"><img id="hzDownscaled" style="position: absolute; top: -10000px;"><img id="hzDownscaled" style="position: absolute; top: -10000px;"><img id="hzDownscaled" style="position: absolute; top: -10000px;"></body></html>