<!DOCTYPE html>
<!-- saved from url=(0043)https://pubs.er.usgs.gov/publication/pp1395 -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" xmlns="http://www.w3.org/1999/html"><!--<![endif]--><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="USGS Publications Warehouse">
        <meta name="keywords" content="">
        <meta name="format-detection" content="telephone=no">
        
    <title>Map projections: A working manual</title>
    <meta name="title" content="Map projections: A working manual">
    <meta name="description" content="After decades of using only one map projection, the Polyconic, for its mapping program, the U.S. Geological Survey (USGS) now uses several of the more common projections for its published maps. For larger scale maps, including topographic quadrangles and the State Base Map Series, conformal projections such as the Transverse Mercator and the Lambert Conformal Conic are used. Equal-area and equidistant projections appear in the National Atlas. Other projections, such as the Miller Cylindrical and the Van der Grinten, are chosen occasionally for convenience, sometimes making use of existing base maps prepared by others. Some projections treat the Earth only as a sphere, others as either ellipsoid or sphere. The USGS has also conceived and designed several new projections, including the Space Oblique Mercator, the first map projection designed to permit mapping of the Earth continuously from a satellite with low distortion. The mapping of extraterrestrial bodies has resulted in the...">
    <meta name="abstract" content="After decades of using only one map projection, the Polyconic, for its mapping program, the U.S. Geological Survey (USGS) now uses several of the more common projections for its published maps. For larger scale maps, including topographic quadrangles and the State Base Map Series, conformal projections such as the Transverse Mercator and the Lambert Conformal Conic are used. Equal-area and equidistant projections appear in the National Atlas. Other projections, such as the Miller Cylindrical and the Van der Grinten, are chosen occasionally for convenience, sometimes making use of existing base maps prepared by others. Some projections treat the Earth only as a sphere, others as either ellipsoid or sphere. The USGS has also conceived and designed several new projections, including the Space Oblique Mercator, the first map projection designed to permit mapping of the Earth continuously from a satellite with low distortion. The mapping of extraterrestrial bodies has resulted in the use of standard projections in completely new settings. Several other projections which have not been used by the USGS are frequently of interest to the cartographic public. With increased computerization, it is important to realize that rectangular coordinates for all these projections may be mathematically calculated with formulas which would have seemed too complicated in the past, but which now may be programmed routinely, especially if aided by numerical examples. A discussion of appearance, usage, and history is given together with both forward and inverse equations for each projection involved.">
    <meta name="author" content="John P. Snyder">
    <meta name="revised" content="2016-06-07T09:07:23">
    <meta name="created" content="1994-01-01T00:00:00">
    <meta name="date" content="1987">
  <!-- meta tags for google scholar indexing and zotero/mendeley parsing -->
    <meta name="citation_title" content="Map projections: A working manual">
    <meta name="citation_publication_date" content="1987">
    <meta name="citation_date" content="1987">
    <meta name="citation_online_date" content="1994-01-01T00:00:00">
    <meta name="citation_author" content="John P. Snyder">
    
    
    
    <meta name="citation_journal_title" content="Professional Paper">
    
    
    <meta name="citation_issn" content="2330-7102">
    
    
    
    
        
        <meta name="citation_technical_report_institution" content="U.S. Government Printing Office">
        <meta name="citation_technical_report_number" content="1395">
    
    
    
        <meta name="citation_pdf_url" content="http://pubs.usgs.gov/pp/1395/report.pdf">
    


    
    
                
            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script id="twitter-wjs" src="./Map projections_ A working manual_files/widgets.js"></script><script type="text/x-mathjax-config;executed=true">
              MathJax.Hub.Config({
                extensions: ["tex2jax.js"],
                jax: ["input/TeX", "output/SVG"],
                tex2jax: {
                  inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                  displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                  processEscapes: true
                },
              });
            </script>
                    <script type="text/javascript" async="" src="./Map projections_ A working manual_files/MathJax.js">
            </script>


        
    
        
        <link rel="stylesheet" href="./Map projections_ A working manual_files/min_base.css" type="text/css">
        
        <link rel="stylesheet" href="./Map projections_ A working manual_files/font-awesome.min.css">
        <link rel="shortcut icon" href="https://pubs.er.usgs.gov/pubswh/static/img/favicon.ico">
        <link rel="search" type="application/opensearchdescription+xml" href="https://pubs.er.usgs.gov/opensearch.xml" title="USGS Pubs">
        <link rel="unapi-server" type="application/xml" title="unAPI" href="https://pubs.er.usgs.gov/unapi">
        <link rel="alternate" type="application/rss+xml" title="USGS Publications Warehouse RSS Feed" href="https://pubs.er.usgs.gov/pubs-services/publication/rss">
        <style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><script src="./Map projections_ A working manual_files/modernizr-2.6.2.min.js"></script>
        <script>function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }</script>

        <script id="_fed_an_ua_tag" type="text/javascript" src="./Map projections_ A working manual_files/Universal-Federated-Analytics-Min.js" defer=""></script><script type="text/javascript" src="./Map projections_ A working manual_files/usa-search.js" defer=""></script><script type="text/javascript" charset="utf-8" async="" src="./Map projections_ A working manual_files/button.1813ea3f78757294e1ba1cea21b068a0.js"></script><script type="text/javascript" src="./Map projections_ A working manual_files/remote.loader.js"></script><script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script><link rel="stylesheet" type="text/css" href="chrome-extension://pkehgijcmpdhfbdbbnkijodmdjhbjlgp/skin/socialwidgets.css"><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style></head>
    <body cz-shortcut-listen="true"><div id="MathJax_Message" style="display: none;"></div>
           <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            
            <!--[if IE 8]>
				<link rel="stylesheet" href="/pubswh/static/css/ie8.css">
			<![endif]-->
			
        <header>
            <section id="usgs_logo">
                <a href="http://www.usgs.gov/"><img src="./Map projections_ A working manual_files/usgslogo.jpg" alt="usgs logo"></a>
            </section>
            <section id="banner">
                <img src="./Map projections_ A working manual_files/banner.png" alt="banner">
            </section>
            <section id="header_nav">
                <ul>
                    <li><a href="http://www.usgs.gov/" target="_blank">USGS Home</a></li>
                    <li><a href="http://answers.usgs.gov/cgi-bin/gsanswers?tmplt=2/index.php" target="_blank">Contact USGS</a></li>
                    <li><a href="http://search.usgs.gov/" target="_blank">Search USGS</a></li>
                </ul>
            </section>

        </header>

        <nav>
        <ul id="mobile_ul">
            <li onclick="toggle_visibility(&#39;mobile_list&#39;);"><img id="bars" src="./Map projections_ A working manual_files/bars.png" alt="mobile menu bars">
                <ul id="mobile_list">

                        <li><a href="https://pubs.er.usgs.gov/">USGS Publications Warehouse</a></li>
                        <li><a href="https://pubs.er.usgs.gov/contact">Contact</a></li>
                        <li><a href="https://pubs.er.usgs.gov/newpubs">Explore recent publications by USGS Authors</a></li>
                		<li><a href="https://pubs.er.usgs.gov/browse/">Browse all of Pubs Warehouse by Publication type and year</a></li>
                        <li><a href="https://pubs.er.usgs.gov/documentation/faq">FAQS</a></li>
                		<li><a href="https://pubs.er.usgs.gov/documentation/web_service_documentation">Web Service Documentation</a></li>
                		<li><a href="https://pubs.er.usgs.gov/documentation/other_resources">Other Resources</a></li>
                		<li><a href="https://pubs.er.usgs.gov/documentation/usgs_series">Descriptions of US Geological Survey Report Series</a></li>
                    </ul>
                </li>
            </ul>
            <img src="./Map projections_ A working manual_files/usgs_logo_mobile.png" alt="usgs mobile logo">

            <ul id="desktop_ul">
                <li><a id="nav_title" href="https://pubs.er.usgs.gov/">USGS Publications Warehouse</a></li>
                <li><a href="https://pubs.er.usgs.gov/publication/pp1395#">Explore</a>
                	<ul id="longer">
                		<li><a href="https://pubs.er.usgs.gov/newpubs">Explore recent publications by USGS Authors</a></li>
                		<li><a href="https://pubs.er.usgs.gov/browse/">Browse all of Pubs Warehouse by Publication type and year</a></li>
                	</ul>
                </li>
                <li><a id="long" href="https://pubs.er.usgs.gov/publication/pp1395#">Documentation</a>
                	<ul>
                		<li><a href="https://pubs.er.usgs.gov/documentation/faq">FAQS</a></li>
                		<li><a href="https://pubs.er.usgs.gov/documentation/web_service_documentation">Web Service Documentation</a></li>
                		<li><a href="https://pubs.er.usgs.gov/documentation/other_resources">Other Resources</a></li>
                		<li><a href="https://pubs.er.usgs.gov/documentation/usgs_series">Descriptions of US Geological Survey Report Series</a></li>
                	</ul>
                </li>
                <li><a href="https://pubs.er.usgs.gov/contact">Contact</a></li>
                
            </ul>
            <section id="center">
                <form style="display: inline;" action="https://pubs.er.usgs.gov/search" method="get" name="q">
                    <label for="q">Search:</label>
                    <input id="q" class="headersearch" name="q" placeholder="search terms" type="search" value="">
                </form>
            </section>
            
        </nav>
        
           
        <main role="main">
            <article itemscope="" itemtype="http://schema.org/ScholarlyArticle">
            <abbr class="unapi-id" title="http://pubs.er.usgs.gov/publication/pp1395"><!-- avoid empty --></abbr>


            

            
                <a title="Main document link, right click to download or save as" href="http://pubs.usgs.gov/pp/1395/report.pdf">
                
                
                <img id="thumbnail" src="./Map projections_ A working manual_files/saved_resource" alt="thumbnail">
                
            </a>
            
                <hgroup class="publicationTitle">
                    <h3 itemprop="name">Map projections: A working manual</h3>
                    
                    <h4>Professional Paper 1395</h4>
                    
                    
                    
                </hgroup>

                
                

                <section>
                    <dl id="contributors">
                      
                      <dt>By:</dt>
                        <dd>
                            <span itemprop="author" itemtype="http://schema.org/Person">John P. Snyder</span>
                        </dd>
                      
                      </dl>
                </section>
                <section>
                    
                    <img src="chrome-extension://pkehgijcmpdhfbdbbnkijodmdjhbjlgp/skin/socialwidgets/Twitter.svg" class="privacyBadgerReplacementButton" title="PrivacyBadger has replaced this Twitter button.">
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </section>
                
                <section id="suggested">
                    
                    
                    <h4>Links</h4>
                    <ul class="fileslist">
                            <li>Document: <a href="http://pubs.usgs.gov/pp/1395/report.pdf" target="_blank" title="Document">
                            <strong>Document</strong>
                                (pdf)</a></li>
                            <li>Plate: <a href="http://pubs.usgs.gov/pp/1395/plate-1.pdf" target="_blank" title="Plate">
                            <strong>Plate 1</strong>
                                 (6505 pdf)
                            </a></li>
                		
                			<li>Preceding Publications:</li>
                			
								<ul>
									<li class="filessublist">
										<a href="https://pubs.er.usgs.gov/publication/b1532">Map projections used by the U.S. Geological Survey (1982)</a>
									</li>
								</ul>
                			
                		
                		
                    
                        
                        
                            
                            
                                
                                
                            
                        
                        <li>Download citation as:  <a href="http://pubs.er.usgs.gov/publication/pp1395?mimetype=ris">RIS</a></li>
                    </ul>
                </section>
                <section itemprop="description" id="abstract">
                    
                    <h4 id="abstract_head">Abstract</h4>
                    
                    <p>After decades of using only one map projection, the Polyconic, for its mapping program, the U.S. Geological Survey (USGS) now uses several of the more common projections for its published maps. For larger scale maps, including topographic quadrangles and the State Base Map Series, conformal projections such as the Transverse Mercator and the Lambert Conformal Conic are used. Equal-area and equidistant projections appear in the National Atlas. Other projections, such as the Miller Cylindrical and the Van der Grinten, are chosen occasionally for convenience, sometimes making use of existing base maps prepared by others. Some projections treat the Earth only as a sphere, others as either ellipsoid or sphere.</p>
<p>The USGS has also conceived and designed several new projections, including the Space Oblique Mercator, the first map projection designed to permit mapping of the Earth continuously from a satellite with low distortion. The mapping of extraterrestrial bodies has resulted in the use of standard projections in completely new settings. Several other projections which have not been used by the USGS are frequently of interest to the cartographic public.</p>
<p>With increased computerization, it is important to realize that rectangular coordinates for all these projections may be mathematically calculated with formulas which would have seemed too complicated in the past, but which now may be programmed routinely, especially if aided by numerical examples. A discussion of appearance, usage, and history is given together with both forward and inverse equations for each projection involved.</p>
                    
                    
                </section>
                
                
                
                <section id="details">
                    <h4 id="" class="dark">Additional publication details</h4>
                    <dl id="publication_details">
                      
                          <dt class="">Publication type:</dt>
                          <dd class="">Report</dd>
                      
                          <dt class="dark">Publication Subtype:</dt>
                          <dd class="dark">USGS Numbered Series</dd>
                      
                          <dt class="">Title:</dt>
                          <dd class="">Map projections: A working manual</dd>
                      
                          <dt class="dark">Series title:</dt>
                          <dd class="dark">Professional Paper</dd>
                      
                          <dt class="">Series number:</dt>
                          <dd class="">1395</dd>
                      
                          <dt class="dark">Year Published:</dt>
                          <dd class="dark">1987</dd>
                      
                          <dt class="">Language:</dt>
                          <dd class="">English</dd>
                      
                          <dt class="dark">Publisher:</dt>
                          <dd class="dark">U.S. Government Printing Office</dd>
                      
                          <dt class="">Publisher location:</dt>
                          <dd class="">Washington, D.C.</dd>
                      
                          <dt class="dark">Description:</dt>
                          <dd class="dark">Report: ix, 385 p.; Plate: 36.82 x 29.15 inches</dd>
                      
                          <dt class="">Online Only (Y/N):</dt>
                          <dd class="">N</dd>
                      
                          <dt class="dark">Additional Online Files (Y/N):</dt>
                          <dd class="dark">N</dd>
                      
                    </dl>
                </section>
                 
                <aside>
                <small><p class="adobeReader">Part or all of this report is presented in Portable Document Format (PDF). For best results viewing and printing PDF documents, it is recommended that you download the documents to your computer and open them with Adobe Reader. PDF documents opened from your browser may not display or print as intended. Download the latest version of <a href="http://get.adobe.com/reader/">Adobe Reader</a>, free of charge. More information about viewing, downloading, and printing report files can be found <a href="http://pubs.usgs.gov/potential_problems.html">here</a>.</p></small>
                </aside>
            
            
            </article>
        </main>
        
        <footer>

		<p id="usgsfooterbar">
            <a href="http://www.usgs.gov/laws/accessibility.html" title="Accessibility Policy (Section 508)">Accessibility</a>
            <a href="http://www.usgs.gov/foia/" title="Freedom of Information Act">FOIA</a>
            <a href="http://www.usgs.gov/laws/privacy.html" title="Privacy policies of the U.S. Geological Survey.">Privacy</a>
            <a href="http://www.usgs.gov/laws/policies_notices.html" title="Policies and notices that govern information posted on USGS Web sites.">Policies and Notices</a>
	    </p>

         <p id="usgsfootertext">
                <a href="http://usa.gov/"><img id="usa_gov" src="./Map projections_ A working manual_files/footer_graphic_usagov.jpg" alt="USA.gov logo" title="USAGov: Government Made Easy" width="90" height="26"></a>
                <a href="http://www.doi.gov/" title="U.S. Department of the Interior">U.S. Department of the Interior</a> |
                <a href="http://www.usgs.gov/" title="U.S. Geological Survey">U.S. Geological Survey</a><br>



                URL: <a href="https://pubs.er.usgs.gov/publication/pp1395">http://pubs.er.usgs.gov/publication/pp1395</a><br>
                Page Contact Information: <a href="https://pubs.er.usgs.gov/contact">Pubs Warehouse Contact Page</a><br>

                    Page Last Modified: June 07, 2016 09:07:23
         </p>
	     </footer>
	     <script type="application/javascript" src="./Map projections_ A working manual_files/usgs-analytics.js"></script>

		<script type="text/javascript" src="./Map projections_ A working manual_files/jquery-1.11.1.min.js"></script>
        
        <script type="text/javascript" src="./Map projections_ A working manual_files/base_libs.js"></script>
        

        
        

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-10113280-1', 'auto');
        ga('send', 'pageview');

        </script>





    
<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" src="./Map projections_ A working manual_files/saved_resource.html"></iframe></body></html>