<!DOCTYPE html>
<!-- saved from url=(0049)https://www.e-education.psu.edu/geog486/node/1869 -->
<html lang="en" dir="ltr" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<link rel="next" href="https://www.e-education.psu.edu/geog486/node/1870">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="up" href="https://www.e-education.psu.edu/geog486/l5_p5.html">
<link rel="shortlink" href="https://www.e-education.psu.edu/geog486/node/1869">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://www.e-education.psu.edu/geog486/node/1869">
<link rel="prev" href="https://www.e-education.psu.edu/geog486/l5_p5.html">
  <title>Graduated and Proportional Symbol Maps | GEOG 486: Cartography and Visualization</title>  
  <style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/geog486/modules/system/system.base.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/modules/system/system.menus.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/modules/system/system.messages.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/modules/system/system.theme.css?oamvza");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/geog486/modules/book/book.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/modules/comment/comment.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/modules/field/theme/field.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/modules/node/node.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/modules/search/search.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/modules/user/user.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/modules/extlink/extlink.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/modules/forum/forum.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/modules/views/css/views.css?oamvza");
</style>
<link type="text/css" rel="stylesheet" href="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/css" media="all">
<link type="text/css" rel="stylesheet" href="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/css(1)" media="all">
<link type="text/css" rel="stylesheet" href="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/css(2)" media="all">
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/geog486/sites/all/modules/hidden_nodes/hidden_nodes.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/modules/colorbox/styles/default/colorbox_style.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/modules/ctools/css/ctools.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/modules/dhtml_menu/dhtml_menu.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/modules/print/print_ui/css/print_ui.theme.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/libraries/superfish/css/superfish.css?oamvza");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/omega/alpha/css/alpha-reset.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/omega/alpha/css/alpha-mobile.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/omega/alpha/css/alpha-alpha.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/omega/omega/css/formalize.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/omega/omega/css/omega-text.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/omega/omega/css/omega-branding.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/omega/omega/css/omega-menu.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/omega/omega/css/omega-forms.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/omega/omega/css/omega-visuals.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/gis/css/global.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/gis/css/map-gallery.css?oamvza");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/gis/css/gis-alpha-default.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/gis/css/gis-alpha-default-normal.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?oamvza");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/gis/css/gis-alpha-default.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/gis/css/gis-alpha-default-narrow.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?oamvza");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/gis/css/gis-alpha-default.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/gis/css/gis-alpha-default-normal.css?oamvza");
@import url("https://www.e-education.psu.edu/geog486/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?oamvza");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/jquery.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/jquery.once.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/drupal.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/extlink.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/colorbox.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/colorbox_style.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/colorbox_load.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/dhtml_menu.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/window_resize.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/responsive_menus_simple.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/sfsmallscreen.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/supposition.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/superfish.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/supersubs.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/superfish(1).js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/lti.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/jquery.formalize.js"></script>
<script type="text/javascript" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/omega-mediaqueries.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/geog486\/","pathPrefix":"","ajaxPageState":{"theme":"gis","theme_token":"fkfrHo_rQh42QadXSxz6C4elzpPIN_dA9y02HJoEpyI","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/dhtml_menu\/dhtml_menu.js":1,"sites\/all\/modules\/canvas_api\/js\/window_resize.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/gis\/lti.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"https:\/\/fonts.googleapis.com\/css?family=Inconsolata:regular,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:300,regular,600,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=PT+Serif\u0026subset=latin-ext":1,"sites\/all\/modules\/hidden_nodes\/hidden_nodes.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/dhtml_menu\/dhtml_menu.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/gis\/print.css":1,"public:\/\/google_fonts.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/gis\/css\/global.css":1,"sites\/all\/themes\/gis\/css\/map-gallery.css":1,"ie::normal::sites\/all\/themes\/gis\/css\/gis-alpha-default.css":1,"ie::normal::sites\/all\/themes\/gis\/css\/gis-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/gis\/css\/gis-alpha-default.css":1,"narrow::sites\/all\/themes\/gis\/css\/gis-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/gis\/css\/gis-alpha-default.css":1,"normal::sites\/all\/themes\/gis\/css\/gis-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"dhtmlMenu":{"nav":"open","animation":{"effects":{"height":"height","opacity":"opacity"},"speed":500},"effects":{"siblings":"close-same-tree","children":"none","remember":0},"filter":{"type":"blacklist","list":[]}},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#main-menu","#superfish-1"],"media_size":"720","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"superfish":{"1":{"id":"1","sf":{"delay":"0","animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css">
:root #main-content > [style="padding:10px 0 0 0 !important;"]
{ display: none !important; }</style><script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script><link rel="stylesheet" type="text/css" href="chrome-extension://pkehgijcmpdhfbdbbnkijodmdjhbjlgp/skin/socialwidgets.css"></head>
<body class="html not-front not-logged-in page-node page-node- page-node-1869 node-type-book context-node responsive-menus-load-processed omega-mediaqueries-processed responsive-layout-normal" cz-shortcut-listen="true"><div id="omega-media-query-dummy"><style media="all">#omega-media-query-dummy { position: relative; z-index: -1; }</style><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 1; }</style><![endif]--><style media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 0; }</style><style media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 1; }</style></div>
  <div id="skip-link">
    <a href="https://www.e-education.psu.edu/geog486/node/1869#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-block block-7 block-block-7 odd block-without-title" id="block-block-7">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="course-title-container">
	<table><tbody><tr><td><span class="course-title">GEOG 486</span><br><span class="course-name">Cartography and Visualization</span></td>
			</tr></tbody></table></div>
<p><a href="http://www.geog.psu.edu/" id="dept" class="ext" target="_blank"><span class="hidden">Geography Department</span></a> <a href="http://www.psu.edu/" id="psu" class="ext" target="_blank"><span class="hidden">Penn State</span></a></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div data-mediasize="720" class="responsive-menus responsive-menus-0-1 absolute"><span class="toggler">☰ Menu</span><ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-7 sf-parent-items-1 sf-single-items-6 responsive-menus-simple superfish-processed sf-js-enabled"><li id="menu-1973-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="https://www.e-education.psu.edu/geog486/" title="" class="sf-depth-1">HOME</a></li><li id="menu-1981-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="https://www.e-education.psu.edu/geog486/syllabus" class="sf-depth-1">Syllabus</a></li><li id="menu-1982-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="https://www.e-education.psu.edu/geog486/orientation" title="" class="sf-depth-1">ORIENTATION</a></li><li id="menu-1983-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="https://www.e-education.psu.edu/geog486/node/1405" title="" class="sf-depth-1">LESSONS</a></li><li id="menu-1984-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="https://psu.instructure.com/" title="" class="sf-depth-1 ext" target="_blank">CANVAS</a></li><li id="menu-1985-1" class="middle even sf-item-6 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="https://www.e-education.psu.edu/geog486/resources" class="sf-depth-1 menuparent">RESOURCES</a><ul id="rm-no-id" class="rm-no-class sf-hidden" style="float: none; width: 22.4286em;"><li id="menu-1986-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="https://www.e-education.psu.edu/geog486/node/1829" class="sf-depth-2" style="">Instructor Information</a></li><li id="menu-1987-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="https://gis.e-education.psu.edu/" title="" class="sf-depth-2 ext" target="_blank" style="">Program Home Page</a></li><li id="menu-1988-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="http://www.libraries.psu.edu/psul/researchguides/geoearthsci/geography.html" title="" class="sf-depth-2 ext" target="_blank" style="">Library Resources</a></li><li id="menu-1989-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="https://www.e-education.psu.edu/geog486/node/1832" title="" class="sf-depth-2" style="">Getting Help</a></li><li id="menu-2756-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="https://www.e-education.psu.edu/geog486/node/1900" title="" class="sf-depth-2" style="">Assignments and Map Gallery Help</a></li></ul></li><li id="menu-1990-1" class="last odd sf-item-7 sf-depth-1 sf-no-children"><a href="https://www.e-education.psu.edu/geog486/login" title="" class="sf-depth-1">LOGIN</a></li></ul></div>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-9 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Graduated and Proportional Symbol Maps</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <article class="node node-book node-published node-not-promoted node-not-sticky author-eab14 odd clearfix" id="node-book-1869">
            
  
  <div class="content clearfix">
    <span class="print-link"><span class="print_html"><a href="https://www.e-education.psu.edu/geog486/print/book/export/html/1869" title="Display a printer-friendly version of this page." class="print-page" rel="nofollow"><img class="print-icon print-icon-margin" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/print_icon.png" width="16px" height="16px" alt="Print" title="Print">Print</a></span></span><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Graduated and proportional symbol maps are a class of maps that use the visual variable of size to represent differences in the magnitude of a discrete, abruptly changing phenomenon, e.g. counts of people. Like choropleth maps, you can create classed or unclassed versions of these maps. The classed ones are known as <em>range-graded</em> or <em>graduated</em> symbols, and the unclassed are called <em>proportional</em> symbols, where the area of the symbols are proportional to the values of the attribute being mapped.</p>
<p>Although graduated/proportional symbols were used earlier in statistical graphics, they were first used on a map in the 1850s in France by Charles Joseph Minard (see Figure 5.cg.1, below).</p>
<div class="img-center"><img alt="Minard&#39;s proportional symbol map" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/L07_cg_fig13.jpg"><div class="img-caption">Figure 5.cg.1 In this early proportional symbol map, Minard showed the proportion of different types of meat that were sent to Paris butcheries from different regions in France.<br><div class="img-credit">Credit: Minard 1858</div>
	</div>
</div>
<p>Graduated and proportional symbol maps have been created with many different types of symbols, ranging from abstract, geometric symbols (e.g., bars, circles, or squares) to mimetic, pictographic symbols (e.g., almost any object you can think of; see Figure 5.cg.2, below). Keep in mind that while designing graduated symbol maps, you really want the map reader to be able to estimate the value of a symbol. This is most easily accomplished with geometric symbols. And, although it is possible to use three-dimensional (i.e., volumetric) symbols, map readers have a more difficult time estimating volumes than they do areas.</p>
<div class="img-center"><img alt="Two maps, side by side. On the left is an example of the use of graduated symbols, and on the right is an example of the use of mimetic symbols." src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/L07_cg_fig14.gif"><div class="img-caption">Figure 5.cg.2 Although some map makers may find pictographic symbols more interesting (e.g., the cars in the map at the right), such symbols have complicated shapes that make their areas more difficult to estimate and create greater problems with symbol overlap than more abstract, geometric shapes (e.g., the circles in the map on the left).</div>
</div>
<p>Map readers' estimation of values from symbols has been the subject of extensive research by cartographers. These studies have generally found that readers make the most accurate estimates from bars and squares and are generally not as good at estimating values from circles, whose areas they tend to underestimate, especially for larger symbol sizes. Although bars and squares are more easily estimated, circles tend to be a more popular choice, as they are a very compact symbol, and cause fewer visual problems on maps (e.g., they don't have the problem of running off the page with large values, as bars might).</p>
<p>Through their research on value estimation, cartographers measured the average amount that map readers underestimated the area of circles for different symbol sizes. Flannery (1971) calculated a scaling factor, which he proposed could be used to "correct" the sizes of circles so that map readers would correctly estimate values from symbols. However, this correction may not actually be very effective, as the task he used in the experiment in which he calculated this factor may not match common real-world uses of graduated symbol maps. Moreover, there was a large amount of variation in individual map users' abilities to estimate values, so while applying the correction factor may help some map readers estimate values more correctly, others (with better estimation abilities) may actually be less able to estimate values correctly from modified symbols. Finally, the Flannery correction does not take into account the effect of map context on map readers' size estimation abilities. One well known phenomenon related to map context is the Ebbinghaus illusion, a situation in which two identical circles can appear to be different sizes, depending on the symbols that surround the central circles (see Figure 5.cg.3, below).</p>
<div class="img-center"><img alt="the Ebbinghaus optical illusion" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/L07_cg_fig15.gif"><div class="img-caption">Figure 5.cg.3 Which central circle appears larger to you? Both circles are the same size, but the context in which you see them alters your perception of their sizes.</div>
</div>
<p>So if the Flannery correction doesn't work that well, is there anything that cartographers can do to help map readers estimate values more accurately? One solution lies in good legend design. Map readers are generally better at interpolating between two sizes displayed in the legend than in extrapolating beyond the largest symbol. This suggests that your legend design should include examples that are similar in size to the smallest and largest values present in the map, as well as some at intermediate values (see Figure 5.cg.4 below).</p>
<div class="img-center"><img alt="Contact the instructor if you have difficulty viewing this image" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/proportionalsymbol.png"><div class="img-caption">Figure 5.cg.4 This map uses proportional symbols to represent the largest known craters to have marked our Earth. The legend shows two sizes that are representative of symbol sizes on the map. The largest crater is 99.4 miles in diameter (in South Africa) and, appropriately, the largest symbol size used in the legend represents a crater with a 99 mile diameter. The smaller symbol in the legend represents a 20 mile diameter, and although there are craters with smaller diameters on the map, it is easier to visually see the differences with smaller symbol sizes. This map was designed to be interactive, as the map user can hover over the symbols and see the particular size, place and age of the craters. See <a href="http://www.washingtonpost.com/wp-srv/special/world/russia-meteor/index.html" class="ext" target="_blank">this link<span class="ext"><span class="element-invisible"> (link is external)</span></span></a> for the interactive version of the map.</div>
	<div class="img-credit">Credit: The Washington Post</div>
</div>
<p>A second alternative is to use range-graded symbols (i.e., classify the data), and avoid the estimation problem entirely. Once you have decided whether you want to classify your data or proportionally scale it, it is still necessary to make decisions about the sizes of symbols you would like to use. In the case of proportional symbols, this means choosing a scaling factor, while in the case of range-graded symbols, you will need to choose a set of symbols that are clearly differentiable from each other (i.e., choose symbol sizes that will not be confused with each other). One general guideline is to choose symbol sizes so that there is a slight overlap in symbols in the most crowded areas of the map. This will help enhance the map reader's perception of the map pattern without making the map illegible (see Figure 5.cg.5, below).</p>
<div class="img-center"><img alt="A series of maps with varying scaling factors. The map in the upper left shows a scaling factor that is too small, the map in the upper right shows a scaling factor that&#39;s too big, and the map at lower left shows a scaling factor that is just right." src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/07_cg_fig17a_0.gif"><div class="img-caption">Figure 5.cg.5 If you choose a scaling factor that is too small, it will be more difficult for the map reader to see patterns in the data (top left), while if the scaling factor is too large, s/he will be presented with many overlapping symbols, which will also make it difficult to see patterns in the data (top right). A better choice of scaling factor will create a slight overlap between symbols in the most crowded area of the map (bottom), and will help the reader identify patterns in the data without obscuring other symbols.</div>
	<div class="img-credit">&nbsp;</div>
</div>
<div class="box-reading-optional">
	<h4>Want more examples of graduated/proportional symbol maps?</h4>
	<ul><li><a href="http://graphics8.nytimes.com/images/2011/05/01/weekinreview/01safe/01safe-custom1.gif" class="ext hoverZoomLink" target="_blank">Map of U.S. risk to natural disasters using graduated symbols to represent metro area populations (and hue to represent risk)<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
		<li><a href="http://www.nytimes.com/imagepages/2005/10/02/national/nationalspecial/20051002diaspora_graphic.html" class="ext" target="_blank">Map of Hurricane Katrina's diaspora using proportional circles to represent number of FEMA assistance applications after the hurricane, by zip code<span class="ext"><span class="element-invisible"> (link is external)</span></span></a> Note the compact and efficient legend providing five example symbol sizes stacked on top of each other.</li>
		<li><a href="http://london2012.nytimes.com/results" class="ext" target="_blank">Map using proportional circles to represent London Summer Olympic medals won by country<span class="ext"><span class="element-invisible"> (link is external)</span></span></a> Interact with the map to see results from other years, back to 1896.</li>
		<li><a href="http://tipstrategies.com/geography-of-jobs/" class="ext" target="_blank">Animated map of jobs lost and gained (in the contiguous U.S.) from January 2004 through December 2012<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
	</ul><p>If you know of other interesting graduated/proportional symbol maps, please post them in the Lesson 5 discussion forum in ANGEL.</p>
</div>
<div class="box-reading-optional">
	<h4>Recommended Readings</h4>
	<p>If you are interested in investigating this subject further, I recommend the following:</p>
	<ul><li>Brewer, C.A. and A.J. Campbell. 1998. "Beyond graduated circles: Varied point symbols for representing quantitative data on maps." Cartographic Perspectives. 29: 6-25.</li>
	</ul></div>
</div></div></div>  <div id="book-navigation-1405" class="book-navigation">
    
        <div class="page-links clearfix">
              <a href="https://www.e-education.psu.edu/geog486/l5_p5.html" class="page-previous" title="Go to previous page">‹ Concept Gallery</a>
                    <a href="https://www.e-education.psu.edu/geog486/node/1870" class="page-next" title="Go to next page">Dot Maps ›</a>
          </div>
    
  </div>
  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <div class="block block-block block-6 block-block-6 odd block-without-title" id="block-block-6">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="coursetitleright"><span class="coursenumber">GEOG 486:</span> <span class="coursetitle">Cartography and Visualization</span></div>
    </div>
  </div>
</div><section class="block block-menu-block block-3 block-menu-block-3 even" id="block-menu-block-3">
  <div class="block-inner clearfix">
              <h2 class="block-title">Lessons</h2>
            
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-3 menu-name-book-toc-1405 parent-mlid-279 menu-level-1">
  <ul class="menu"><li class="first collapsed menu-mlid-342 dhtml-menu collapsed start-collapsed" id="dhtml_menu-342"><a href="https://www.e-education.psu.edu/geog486/l1.html">Lesson 1: Visual Thinking and Visual Communication</a><ul class="menu"><li class="first leaf dhtml-menu" id="dhtml_menu-2838"><a href="https://www.e-education.psu.edu/geog486/node/2541">Overview</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-1245"><a href="https://www.e-education.psu.edu/geog486/node/1848">Part I: Types of Maps</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-344"><a href="https://www.e-education.psu.edu/geog486/l1_p3.html">Part II: Visual Communication</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-350"><a href="https://www.e-education.psu.edu/geog486/l1_p4.html">Part III: Visual Thinking</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-355"><a href="https://www.e-education.psu.edu/geog486/l1_p5.html">Part IV: Map Purpose and Audience</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-347"><a href="https://www.e-education.psu.edu/geog486/l1_p7.html">Part V: Print and Electronic Media</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-346"><a href="https://www.e-education.psu.edu/geog486/l1_p8.html">Part VI: Objects vs. Fields (and Vector vs. Raster)</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-354"><a href="https://www.e-education.psu.edu/geog486/l1_p9.html">Part VII: Print/Display Resolution</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-352"><a href="https://www.e-education.psu.edu/geog486/l1_p10.html">Part VIII: Exporting a Map</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-348"><a href="https://www.e-education.psu.edu/geog486/l1_p11.html">Part IX: Color Spaces and Specification</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-349"><a href="https://www.e-education.psu.edu/geog486/l1_p12.html">Part X: Output Specifications</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-345"><a href="https://www.e-education.psu.edu/geog486/l1_p6.html">Part XI: Production Equipment</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-1291"><a href="https://www.e-education.psu.edu/geog486/node/1849">Lesson 1 Visual Thinking Exercise</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-343"><a href="https://www.e-education.psu.edu/geog486/l1_p13.html">Lesson Project Tasks</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-2839"><a href="https://www.e-education.psu.edu/geog486/node/2542">Overviwe</a></li>
</ul></li>
<li class="collapsed menu-mlid-332 dhtml-menu collapsed start-collapsed" id="dhtml_menu-332"><a href="https://www.e-education.psu.edu/geog486/l2.html">Lesson 2: Symbolizing Features and Creating a Visual Hierarchy</a><ul class="menu"><li class="first leaf dhtml-menu" id="dhtml_menu-2840"><a href="https://www.e-education.psu.edu/geog486/node/2543">Overview</a></li>
<li class="dhtml-menu collapsed start-collapsed" id="dhtml_menu-333"><a href="https://www.e-education.psu.edu/geog486/l2_p9.html">Concept Gallery</a><ul class="menu"><li class="first leaf dhtml-menu" id="dhtml_menu-2067"><a href="https://www.e-education.psu.edu/geog486/node/1858">Visual Hierarchy</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2068"><a href="https://www.e-education.psu.edu/geog486/node/1859">Symbolization</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2069"><a href="https://www.e-education.psu.edu/geog486/node/1860">Creating Custom Symbols</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2070"><a href="https://www.e-education.psu.edu/geog486/node/1861">Color Spaces</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-2071"><a href="https://www.e-education.psu.edu/geog486/node/1862">Color Vision Impairment</a></li>
</ul></li>
<li class="leaf dhtml-menu" id="dhtml_menu-339"><a href="https://www.e-education.psu.edu/geog486/l2_p3.html">Part I: Getting Started</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-338"><a href="https://www.e-education.psu.edu/geog486/l2_p4.html">Part II: Symbolizing Features and Creating a Visual Hierarchy</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-337"><a href="https://www.e-education.psu.edu/geog486/l2_p5.html">Part III: Creating Custom Symbols</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-336"><a href="https://www.e-education.psu.edu/geog486/l2_p6.html">Part IV: Creating a Page Layout</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-335"><a href="https://www.e-education.psu.edu/geog486/l2_p7.html">Part V: Creating Custom Colors</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-334"><a href="https://www.e-education.psu.edu/geog486/l2_p8.html">Lesson Project Tasks</a></li>
</ul></li>
<li class="collapsed menu-mlid-324 dhtml-menu collapsed start-collapsed" id="dhtml_menu-324"><a href="https://www.e-education.psu.edu/geog486/l3.html">Lesson 3: Labeling and Text</a><ul class="menu"><li class="first leaf dhtml-menu" id="dhtml_menu-2841"><a href="https://www.e-education.psu.edu/geog486/node/2544">Overview</a></li>
<li class="dhtml-menu collapsed start-collapsed" id="dhtml_menu-331"><a href="https://www.e-education.psu.edu/geog486/l3_p7.html">Concept Gallery</a><ul class="menu"><li class="first leaf dhtml-menu" id="dhtml_menu-2336"><a href="https://www.e-education.psu.edu/geog486/node/1947">Type in Maps</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2337"><a href="https://www.e-education.psu.edu/geog486/node/1948">Characteristics of Text</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2338"><a href="https://www.e-education.psu.edu/geog486/node/1949">Text Effect Customization</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-2339"><a href="https://www.e-education.psu.edu/geog486/node/1950">Multiple Frame Layouts</a></li>
</ul></li>
<li class="leaf dhtml-menu" id="dhtml_menu-328"><a href="https://www.e-education.psu.edu/geog486/l3_p3.html">Part I: Labeling Features</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-327"><a href="https://www.e-education.psu.edu/geog486/l3_p4.html">Part II: Text Effects and Annotation</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-326"><a href="https://www.e-education.psu.edu/geog486/l3_p5.html">Part III: Layout and Marginalia</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-325"><a href="https://www.e-education.psu.edu/geog486/l3_p6.html">Lesson Project Tasks</a></li>
</ul></li>
<li class="collapsed menu-mlid-292 dhtml-menu collapsed start-collapsed" id="dhtml_menu-292"><a href="https://www.e-education.psu.edu/geog486/l4.html">Lesson 4: Multiple Classifications</a><ul class="menu"><li class="first leaf dhtml-menu" id="dhtml_menu-2842"><a href="https://www.e-education.psu.edu/geog486/node/2545">Overview</a></li>
<li class="dhtml-menu collapsed start-collapsed" id="dhtml_menu-298"><a href="https://www.e-education.psu.edu/geog486/l4_p7.html">Concept Gallery</a><ul class="menu"><li class="first leaf dhtml-menu" id="dhtml_menu-2073"><a href="https://www.e-education.psu.edu/geog486/node/1863">Surfaces</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2074"><a href="https://www.e-education.psu.edu/geog486/node/1864">Choropleth Maps</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2075"><a href="https://www.e-education.psu.edu/geog486/node/1865">Classification Schemes</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2076"><a href="https://www.e-education.psu.edu/geog486/node/1866">Dasymetric Maps</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-2077"><a href="https://www.e-education.psu.edu/geog486/node/1867">Color Schemes</a></li>
</ul></li>
<li class="leaf dhtml-menu" id="dhtml_menu-296"><a href="https://www.e-education.psu.edu/geog486/l4_p3.html">Part I: Getting Started</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-295"><a href="https://www.e-education.psu.edu/geog486/l4_p4.html">Part II: Data Classification in ArcGIS</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-294"><a href="https://www.e-education.psu.edu/geog486/l4_p5.html">Part III: Layer Files and Color Schemes</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-293"><a href="https://www.e-education.psu.edu/geog486/l4_p6.html">Lesson Project Tasks</a></li>
</ul></li>
<li class="expanded active-trail menu-mlid-286 dhtml-menu dhtml-menu-open" id="dhtml_menu-286"><a href="https://www.e-education.psu.edu/geog486/l5.html" class="active-trail">Lesson 5: Multiple Representations</a><ul class="menu"><li class="first leaf menu-mlid-2843 dhtml-menu" id="dhtml_menu-2843"><a href="https://www.e-education.psu.edu/geog486/node/2546">Overview</a></li>
<li class="expanded active-trail menu-mlid-289 dhtml-menu dhtml-menu-open" id="dhtml_menu-289"><a href="https://www.e-education.psu.edu/geog486/l5_p5.html" class="active-trail">Concept Gallery</a><ul class="menu"><li class="first leaf active-trail active menu-mlid-2078 dhtml-menu" id="dhtml_menu-2078"><a href="https://www.e-education.psu.edu/geog486/node/1869" class="active-trail active">Graduated and Proportional Symbol Maps</a></li>
<li class="leaf menu-mlid-2079 dhtml-menu" id="dhtml_menu-2079"><a href="https://www.e-education.psu.edu/geog486/node/1870">Dot Maps</a></li>
<li class="leaf menu-mlid-2080 dhtml-menu" id="dhtml_menu-2080"><a href="https://www.e-education.psu.edu/geog486/node/1871">Multivariate Symbols</a></li>
<li class="last leaf menu-mlid-2081 dhtml-menu" id="dhtml_menu-2081"><a href="https://www.e-education.psu.edu/geog486/node/1872">Map Pattern Analysis</a></li>
</ul></li>
<li class="leaf menu-mlid-287 dhtml-menu" id="dhtml_menu-287"><a href="https://www.e-education.psu.edu/geog486/l5_p3.html">Proportional Symbol, Graduated Symbol, Dot Density Maps</a></li>
<li class="last leaf menu-mlid-290 dhtml-menu" id="dhtml_menu-290"><a href="https://www.e-education.psu.edu/geog486/l5_p4.html">Lesson Project Tasks</a></li>
</ul></li>
<li class="collapsed menu-mlid-300 dhtml-menu collapsed start-collapsed" id="dhtml_menu-300"><a href="https://www.e-education.psu.edu/geog486/l6.html">Lesson 6:  Representing Volumes and Surfaces</a><ul class="menu"><li class="first leaf dhtml-menu" id="dhtml_menu-2844"><a href="https://www.e-education.psu.edu/geog486/node/2547">Overview</a></li>
<li class="dhtml-menu collapsed start-collapsed" id="dhtml_menu-305"><a href="https://www.e-education.psu.edu/geog486/l6_p6.html">Concept Gallery</a><ul class="menu"><li class="first leaf dhtml-menu" id="dhtml_menu-2082"><a href="https://www.e-education.psu.edu/geog486/node/1873">Isolines</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2083"><a href="https://www.e-education.psu.edu/geog486/node/1874">Shaded Relief Terrain Representation</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2084"><a href="https://www.e-education.psu.edu/geog486/node/1875">Triangulated Irregular Network</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2085"><a href="https://www.e-education.psu.edu/geog486/node/1876">Interpolation</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2086"><a href="https://www.e-education.psu.edu/geog486/node/1877">Inverse Distance Weighting</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2087"><a href="https://www.e-education.psu.edu/geog486/node/1878">Kriging</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2088"><a href="https://www.e-education.psu.edu/geog486/node/1879">Raster Data</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2089"><a href="https://www.e-education.psu.edu/geog486/node/1880">Import of DEM and Other Raster Data</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2194"><a href="https://www.e-education.psu.edu/geog486/node/1899">Sampling Strategies</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-2090"><a href="https://www.e-education.psu.edu/geog486/node/1881">3-D Visualization</a></li>
</ul></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2830"><a href="https://www.e-education.psu.edu/geog486/node/2510">Part I: An Elevation Surface - data preparation</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-302"><a href="https://www.e-education.psu.edu/geog486/l6_p4.html">Part II: An Elevation Surface - data display</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-301"><a href="https://www.e-education.psu.edu/geog486/l6_p5.html">Part III: Interpolation, Contouring and Symbolization</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-306"><a href="https://www.e-education.psu.edu/geog486/l6_p7.html">Lesson Project Tasks</a></li>
</ul></li>
<li class="collapsed menu-mlid-314 dhtml-menu collapsed start-collapsed" id="dhtml_menu-314"><a href="https://www.e-education.psu.edu/geog486/l7.html">Lesson 7: A Deeper Understanding of Coordinate Systems and Projections</a><ul class="menu"><li class="first leaf dhtml-menu" id="dhtml_menu-2845"><a href="https://www.e-education.psu.edu/geog486/node/2548">Overview</a></li>
<li class="dhtml-menu collapsed start-collapsed" id="dhtml_menu-316"><a href="https://www.e-education.psu.edu/geog486/l7_p9.html">Concept Gallery</a><ul class="menu"><li class="first leaf dhtml-menu" id="dhtml_menu-2091"><a href="https://www.e-education.psu.edu/geog486/node/1882">Metadata</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2092"><a href="https://www.e-education.psu.edu/geog486/node/1883">Datum and Projection</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2093"><a href="https://www.e-education.psu.edu/geog486/node/1884">Projection Metadata</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2094"><a href="https://www.e-education.psu.edu/geog486/node/1885">Defining a Projection</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2095"><a href="https://www.e-education.psu.edu/geog486/node/1886">Coordinate Transformations vs. Projecting-on-the-fly vs. Reprojecting</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2096"><a href="https://www.e-education.psu.edu/geog486/node/1887">Choosing a Projection</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-2097"><a href="https://www.e-education.psu.edu/geog486/node/1888">Customizing a Projection</a></li>
</ul></li>
<li class="collapsed dhtml-menu collapsed start-collapsed" id="dhtml_menu-318"><a href="https://www.e-education.psu.edu/geog486/l7_p3.html">Part I: Getting Started</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-315"><a href="https://www.e-education.psu.edu/geog486/l7_p4.html">Part II: Mysteries you can find within 80 miles of home</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-321"><a href="https://www.e-education.psu.edu/geog486/l7_p5.html">Part III: Map scale, projection and the area of polygons</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-320"><a href="https://www.e-education.psu.edu/geog486/l7_p6.html">Part IV: We are going to Puerto Rico to figure out datums</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-317"><a href="https://www.e-education.psu.edu/geog486/l7_p7.html">Part V: Bringing it together in the Pacific Northwest</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-323"><a href="https://www.e-education.psu.edu/geog486/l7_p8.html">Lesson Project Tasks</a></li>
</ul></li>
<li class="collapsed menu-mlid-280 dhtml-menu collapsed start-collapsed" id="dhtml_menu-280"><a href="https://www.e-education.psu.edu/geog486/l8.html">Lesson 8: Multivariate Representation</a><ul class="menu"><li class="first leaf dhtml-menu" id="dhtml_menu-2846"><a href="https://www.e-education.psu.edu/geog486/node/2549">Overview</a></li>
<li class="dhtml-menu collapsed start-collapsed" id="dhtml_menu-285"><a href="https://www.e-education.psu.edu/geog486/l8_p5.html">Concept Gallery</a><ul class="menu"><li class="first leaf dhtml-menu" id="dhtml_menu-2098"><a href="https://www.e-education.psu.edu/geog486/node/1889">Multivariate Representation</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2099"><a href="https://www.e-education.psu.edu/geog486/node/1890">Data Uncertainty</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2100"><a href="https://www.e-education.psu.edu/geog486/node/1891">Visual Representations of Data Uncertainty</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-2101"><a href="https://www.e-education.psu.edu/geog486/node/1892">Integration of Maps and Information Graphics</a></li>
</ul></li>
<li class="collapsed dhtml-menu collapsed start-collapsed" id="dhtml_menu-281"><a href="https://www.e-education.psu.edu/geog486/l8_p3.html">Create a Multivariate Map</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-282"><a href="https://www.e-education.psu.edu/geog486/l8_p4.html">Lesson Project Tasks</a></li>
</ul></li>
<li class="last collapsed menu-mlid-308 dhtml-menu collapsed start-collapsed" id="dhtml_menu-308"><a href="https://www.e-education.psu.edu/geog486/l9.html">Capstone Project</a><ul class="menu"><li class="first leaf dhtml-menu" id="dhtml_menu-2847"><a href="https://www.e-education.psu.edu/geog486/node/2550">Overview</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-309"><a href="https://www.e-education.psu.edu/geog486/l9_p3.html">Writing the Project Proposal</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-2193"><a href="https://www.e-education.psu.edu/geog486/node/1898">Submitting the Screen Capture of Data</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-311"><a href="https://www.e-education.psu.edu/geog486/l9_p4.html">Submitting a Draft for the Class</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-313"><a href="https://www.e-education.psu.edu/geog486/l9_p5.html">Submitting the Final Draft</a></li>
</ul></li>
</ul></div>
    </div>
  </div>
</section>  </div>
</aside>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-course-footer-wrapper" class="zone-wrapper zone-course-footer-wrapper clearfix">  
  <div id="zone-course-footer" class="zone zone-course-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-3 block-block-3 odd block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="course_footer">
	<p class="author">Author and/or Instructor: Adrienne Gruver, John A. Dutton e-Education Institute, College of Earth and Mineral Sciences, The Pennsylvania State University</p>
	<p>© 2014 <a href="http://www.psu.edu/" class="ext" target="_blank">The Pennsylvania State University<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></p>
	<p>This courseware module is part of Penn State's College of Earth and Mineral Sciences' <a href="http://open.ems.psu.edu/" class="ext" target="_blank">OER Initiative<span class="ext"><span class="element-invisible"> (link is external)</span></span></a>.</p>
	<p>Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" class="ext" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License<span class="ext"><span class="element-invisible"> (link is external)</span></span></a>.</p>
	<p>The College of Earth and Mineral Sciences is committed to making its websites accessible to all users, and welcomes comments or suggestions on access improvements. Please send comments or suggestions on accessibility to the <a href="mailto:editor+geog486@e-education.psu.edu" class="mailto">site editor<span class="mailto"><span class="element-invisible"> (link sends e-mail)</span></span></a>. The site editor may also be contacted with questions or comments about this Open Educational Resource.</p>
</div>
<p>&nbsp;</p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-dutton-footer-wrapper" class="zone-wrapper zone-dutton-footer-wrapper clearfix">  
  <div id="zone-dutton-footer" class="zone zone-dutton-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="dutton_footer">
    <div class="col1"><a href="http://www.e-education.psu.edu/"><img alt="John A. Dutton e-Education Institute" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/dutton_logo.png" style="width: 225px; height: 109px;"></a>
        <p>The John A. Dutton e-Education Institute is the learning design unit of the <a href="http://www.ems.psu.edu/" class="ext" target="_blank">College of Earth and Mineral Sciences<span class="ext"><span class="element-invisible"> (link is external)</span></span></a> at <a href="http://www.psu.edu/" class="ext" target="_blank">The Pennsylvania State University<span class="ext"><span class="element-invisible"> (link is external)</span></span></a>.</p>
    </div>
    <div class="col2">
        <h3>Navigation</h3>
        <ul><li><a href="http://www.e-education.psu.edu/">Home</a></li>
            <li><a href="http://www.e-education.psu.edu/news">News</a></li>
            <li><a href="http://www.e-education.psu.edu/about">About</a></li>
            <li><a href="http://www.e-education.psu.edu/contact">Contact Us</a></li>
            <li><a href="http://www.e-education.psu.edu/node/4">Programs and Courses</a></li>
            <li><a href="http://www.e-education.psu.edu/node/3">People</a></li>
            <li><a href="http://www.e-education.psu.edu/node/5">Resources</a></li>
            <li><a href="http://www.e-education.psu.edu/node/6">Services</a></li>
            <li><a href="https://www.e-education.psu.edu/login">Login</a></li>
        </ul></div>
    <div class="col3">
        <h3>EMS</h3>
        <ul><li><a href="http://www.ems.psu.edu/" class="ext" target="_blank">College of Earth and Mineral Sciences<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
            <li><a href="http://www.eme.psu.edu/" class="ext" target="_blank">Department of Energy and Mineral Engineering<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
            <li><a href="http://www.geog.psu.edu/" class="ext" target="_blank">Department of Geography<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
            <li><a href="http://www.geosc.psu.edu/" class="ext" target="_blank">Department of Geosciences<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
            <li><a href="http://www.matse.psu.edu/" class="ext" target="_blank">Department of Materials Science and Engineering<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
            <li><a href="http://www.met.psu.edu/" class="ext" target="_blank">Department of Meteorology<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
            <li><a href="http://www.eesi.psu.edu/" class="ext" target="_blank">Earth and Environmental Systems Institute<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
            <li><a href="http://www.energy.psu.edu/" class="ext" target="_blank">Energy Institute<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
            <li><a href="http://www.ems.psu.edu/INGaR" class="ext" target="_blank">Institute for National Gas Research<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
        </ul></div>
    <div class="col4">
        <h3>Programs</h3>
        <ul><li><a href="http://gis.e-education.psu.edu/" class="ext" target="_blank">Online Geospatial Education Programs<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
            <li><a href="http://ress.psu.edu/" class="ext" target="_blank">iMPS in Renewable Energy and Sustainability Policy Program Office<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
            <li><a href="http://esp.e-education.psu.edu/" class="ext" target="_blank">BA in Energy and Sustainability Policy Program Office<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
            <li><a href="http://earth.e-education.psu.edu/" class="ext" target="_blank">M.Ed. in Earth Sciences Program Office<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
        </ul></div>
    <div class="col5">
        <h3>Related Links</h3>
        <ul><li><a href="https://www.yammer.com/psu.edu/#/threads/inGroup?type=in_group&amp;feedId=1099225" class="ext" target="_blank">Dutton Community Yammer Group<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
            <li><a href="https://elearningcoop.psu.edu/" class="ext" target="_blank">Penn State e-Learning Cooperative<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
            <li><a href="http://www.worldcampus.psu.edu/" class="ext" target="_blank">Penn State World Campus<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
            <li><a href="https://weblearning.psu.edu/" class="ext" target="_blank">Web Learning @ Penn State<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
        </ul></div>
</div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-penn-state-footer-wrapper" class="zone-wrapper zone-penn-state-footer-wrapper clearfix">  
  <div id="zone-penn-state-footer" class="zone zone-penn-state-footer clearfix container-12">
    <div class="grid-12 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="psu_footer">
	<div class="col1"><a href="http://www.psu.edu/" target="_blank"><img alt="Penn State home page" src="./Graduated and Proportional Symbol Maps _ GEOG 486_ Cartography and Visualization_files/psu_logo.png" style="width: 135px; height: 61px;"></a></div>
	<div class="col2">
		<p><a href="http://goo.gl/maps/7UtZX" class="ext" target="_blank">2217 Earth and Engineering Sciences Building, University Park, Pennsylvania 16802<span class="ext"><span class="element-invisible"> (link is external)</span></span></a><br>
			877-778-4471 | <a href="https://www.e-education.psu.edu/geog486/node/contact">Contact Us</a></p>
	</div>
	<div class="col3">
		<p><a href="http://www.psu.edu/web-privacy-statement" class="ext" target="_blank">Privacy &amp; Legal Statements<span class="ext"><span class="element-invisible"> (link is external)</span></span></a> | <a href="http://www.psu.edu/copyright-information" class="ext" target="_blank">Copyright Information<span class="ext"><span class="element-invisible"> (link is external)</span></span></a><br>
			The Pennsylvania State University © 2014</p>
	</div>
</div>
<p>&nbsp;</p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button id="cboxPrevious"></button><button id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><button id="cboxClose"></button></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>